I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _id = GUID 18e11ee6-67da-4afe-8619-f4b3325cd97b;
	- _myState = 8192;
	- _name = "Default";
	- codeUpdateCGTime = 10.18.2013::13:50:21;
	- _modifiedTimeWeak = 10.18.2013::13:50:21;
	- weakCGTime = 10.18.2013::13:50:21;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 66f94e5a-6a3e-4ed8-99cd-97be403278d6;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 66f94e5a-6a3e-4ed8-99cd-97be403278d6;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 10.18.2013::13:50:21;
			- weakCGTime = 10.18.2013::13:50:21;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

