I-Logix-RPY-Archive version 8.8.0 C++ 6107223
{ ISubsystem 
	- _id = GUID c12c7641-bdfb-4ca1-8a34-08428828610f;
	- _myState = 10240;
	- _name = "package_0";
	- codeUpdateCGTime = 10.18.2013::13:50:41;
	- Annotations = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IRequirement 
			- _id = GUID 3c97068a-aac1-4317-bed9-f484b57d9889;
			- _name = "requirement_1";
			- codeUpdateCGTime = 10.18.2013::13:58:14;
			- _modifiedTimeWeak = 1.1.1970::1:0:0;
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID 991313fe-79ae-4244-a1ef-5dd7ad4be6de;
			- _myState = 2048;
			- _name = "requirement_2";
			- codeUpdateCGTime = 10.18.2013::13:58:26;
			- _modifiedTimeWeak = 1.1.1970::1:0:0;
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID 67a9d1f2-e497-4c0a-a3a1-523eb3477ed1;
			- _myState = 2048;
			- _name = "requirement_3";
			- codeUpdateCGTime = 10.18.2013::13:58:33;
			- _modifiedTimeWeak = 1.1.1970::1:0:0;
			- _body = "";
		}
	}
	- _modifiedTimeWeak = 10.18.2013::13:58:33;
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Model1";
		- _id = GUID 8d3d8509-a270-47e1-8494-08094f621851;
	}
	- _lastID = 4;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IComponentDiagram 
			- _id = GUID 40e3789b-0ff4-42b9-a3be-0e22ff4ac2af;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Requirement";
								- Properties = { IRPYRawContainer 
									- size = 6;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,116,60";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "225,235,245";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "194,192,192";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Components";
			- _modifiedTimeWeak = 1.1.1970::1:0:0;
			- _lastModifiedTime = "10.18.2013::13:58:33";
			- _graphicChart = { CGIClassChart 
				- _id = GUID ba7a625a-6af5-420f-b95e-d031072d02ef;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IComponentDiagram";
					- _id = GUID 40e3789b-0ff4-42b9-a3be-0e22ff4ac2af;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 4;
				{ CGIBox 
					- _id = GUID 483ea3ec-ef36-496e-a451-5215d8863cc0;
					- m_type = 146;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID c12c7641-bdfb-4ca1-8a34-08428828610f;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIAnnotation 
					- _id = GUID db096c27-90b1-4864-be72-4ef0d2e7f8bd;
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 3c97068a-aac1-4317-bed9-f484b57d9889;
					}
					- m_pParent = GUID 483ea3ec-ef36-496e-a451-5215d8863cc0;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.107011 0 0 0.0549451 376 169 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- _iTempdisplayTextFlag = 2;
					- m_bIsBoxStyle = 0;
				}
				{ CGIAnnotation 
					- _id = GUID df839334-9df1-4e0d-b87b-7eb74a770681;
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 991313fe-79ae-4244-a1ef-5dd7ad4be6de;
					}
					- m_pParent = GUID 483ea3ec-ef36-496e-a451-5215d8863cc0;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.107011 0 0 0.0549451 318 295 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- _iTempdisplayTextFlag = 2;
					- m_bIsBoxStyle = 0;
				}
				{ CGIAnnotation 
					- _id = GUID 68ddd2be-6e00-46a1-9096-61180e481a37;
					- m_type = 176;
					- m_pModelObject = { IHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 67a9d1f2-e497-4c0a-a3a1-523eb3477ed1;
					}
					- m_pParent = GUID 483ea3ec-ef36-496e-a451-5215d8863cc0;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.107011 0 0 0.0549451 223 411 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- _iTempdisplayTextFlag = 2;
					- m_bIsBoxStyle = 0;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 483ea3ec-ef36-496e-a451-5215d8863cc0;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID c12c7641-bdfb-4ca1-8a34-08428828610f;
			}
		}
	}
	- weakCGTime = 10.18.2013::13:58:33;
	- strongCGTime = 10.18.2013::13:58:32;
	- _defaultComposite = GUID cb1a8d57-1618-4cc3-9088-5b7521a88bbc;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID cb1a8d57-1618-4cc3-9088-5b7521a88bbc;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 10.18.2013::13:58:33;
			- weakCGTime = 10.18.2013::13:58:33;
			- strongCGTime = 10.18.2013::13:58:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

