Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orchestra Framework Root UI
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.root.ui;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: THALESGROUP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.1";visibility:=reexport
Export-Package: com.thalesgroup.orchestra.framework.root.ui,
 com.thalesgroup.orchestra.framework.root.ui.activator,
 com.thalesgroup.orchestra.framework.root.ui.custom,
 com.thalesgroup.orchestra.framework.root.ui.forms,
 com.thalesgroup.orchestra.framework.root.ui.wizards
