I-Logix-RPY-Archive version 8.6.0 C++ 4012249
{ ISubsystem 
	- _id = GUID c8578bb9-da2b-49a7-bd01-c18c5cf20ed4;
	- _myState = 8192;
	- _name = "System_Architecture";
	- _lastID = 3;
	- Declaratives = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ ISubsystem 
			- fileName = "PkgInterfaces";
			- _persistAs = "PkgInterfaces";
			- _id = GUID c50d0439-12a8-4587-b11c-f849ffded926;
		}
		{ ISubsystem 
			- fileName = "A_Operationnal_Environement";
			- _persistAs = "A_Operationnal_Environement";
			- _id = GUID d0fa6008-101a-427d-b7f4-cfde7a4d1ec7;
		}
		{ ISubsystem 
			- fileName = "B_ContextArchitecture";
			- _persistAs = "B_ContextArchitecture";
			- _id = GUID c26da5d9-df32-45f8-bab8-ab0ec5534530;
		}
		{ ISubsystem 
			- fileName = "C_LogicalArchitecture";
			- _persistAs = "C_LogicalArchitecture";
			- _id = GUID 22544627-382e-462c-b7c4-6df87e3b58cd;
		}
		{ ISubsystem 
			- fileName = "D_PhysicalArchitecture";
			- _persistAs = "D_PhysicalArchitecture";
			- _id = GUID d53bd953-317f-4dfc-a077-6e2feb241cbd;
		}
		{ ISubsystem 
			- fileName = "E_EndProductBreakdownStructureArchitecture";
			- _persistAs = "E_EndProductBreakdownStructureArchitecture";
			- _id = GUID e4d3a3c1-6de4-433b-801b-1c829bdc1eab;
		}
		{ IInformationFlow 
			- _id = GUID b3e09e69-f3d6-4665-8510-dcdb9ee101b8;
			- _myState = 2048;
			- _name = "EnergyProviding_itsEnergyStorage";
			- end1_ = { IHandle 
				- _m2Class = "IPort";
				- _filename = "System_Architecture\\B_ContextArchitecture\\B_ContextArchitecture.sbs";
				- _subsystem = "System_Architecture::B_ContextArchitecture";
				- _class = "WakeUpSolution";
				- _name = "EnergyProviding";
				- _id = GUID bccd1cfd-da36-4224-836b-2ab31c4f8fc1;
			}
			- end2_ = { IHandle 
				- _m2Class = "IPart";
				- _filename = "System_Architecture\\B_ContextArchitecture\\B_ContextArchitecture.sbs";
				- _subsystem = "System_Architecture::B_ContextArchitecture";
				- _class = "WakeUpSolution";
				- _name = "itsEnergyStorage";
				- _id = GUID 8b85a35d-003e-401c-8c2d-be2ed4e9175d;
			}
			- end2ObjectPort_ = { IHandle 
				- _m2Class = "IPort";
				- _filename = "System_Architecture\\C_LogicalArchitecture\\C_LogicalArchitecture.sbs";
				- _subsystem = "System_Architecture::C_LogicalArchitecture";
				- _class = "EnergyStorage";
				- _name = "PowerSupplyConnector";
				- _id = GUID 7d9a78f0-c617-44e2-9e35-7274c6e710d6;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 2b13491c-a2e2-4403-8813-bad44bfe4830;
			- _myState = 2048;
			- _name = "itsControlInterface_HMI";
			- end1_ = { IHandle 
				- _m2Class = "IPort";
				- _filename = "System_Architecture\\B_ContextArchitecture\\B_ContextArchitecture.sbs";
				- _subsystem = "System_Architecture::B_ContextArchitecture";
				- _class = "WakeUpSolution";
				- _name = "HMI";
				- _id = GUID 630474ee-7beb-4765-aad3-eae277318e73;
			}
			- end2_ = { IHandle 
				- _m2Class = "IPart";
				- _filename = "System_Architecture\\B_ContextArchitecture\\B_ContextArchitecture.sbs";
				- _subsystem = "System_Architecture::B_ContextArchitecture";
				- _class = "WakeUpSolution";
				- _name = "itsControlInterface";
				- _id = GUID aea6d472-3b06-4d42-ad50-23cc90d81d35;
			}
			- end2ObjectPort_ = { IHandle 
				- _m2Class = "IPort";
				- _filename = "System_Architecture\\C_LogicalArchitecture\\C_LogicalArchitecture.sbs";
				- _subsystem = "System_Architecture::C_LogicalArchitecture";
				- _class = "ControlInterface";
				- _name = "Control";
				- _id = GUID 75fe4c9c-e0cf-405c-afa3-4f23ba8c1701;
			}
			- direction_ = bidirectional;
		}
		{ IInformationFlow 
			- _id = GUID ef0f6ca4-b8df-4d68-a91f-36dbeb01b60c;
			- _myState = 2048;
			- _name = "itsSpeaker_Speaker";
			- end1_ = { IHandle 
				- _m2Class = "IPart";
				- _filename = "System_Architecture\\B_ContextArchitecture\\B_ContextArchitecture.sbs";
				- _subsystem = "System_Architecture::B_ContextArchitecture";
				- _class = "WakeUpSolution";
				- _name = "itsSpeaker";
				- _id = GUID 1ac3e4f3-a3a0-4680-97a1-8fec19248902;
			}
			- end1ObjectPort_ = { IHandle 
				- _m2Class = "IPort";
				- _filename = "System_Architecture\\C_LogicalArchitecture\\C_LogicalArchitecture.sbs";
				- _subsystem = "System_Architecture::C_LogicalArchitecture";
				- _class = "Speaker";
				- _name = "Speaker";
				- _id = GUID 76e35fbf-91ac-49dc-be88-e014320da122;
			}
			- end2_ = { IHandle 
				- _m2Class = "IPort";
				- _filename = "System_Architecture\\B_ContextArchitecture\\B_ContextArchitecture.sbs";
				- _subsystem = "System_Architecture::B_ContextArchitecture";
				- _class = "WakeUpSolution";
				- _name = "Speaker";
				- _id = GUID 28de0751-a139-4a3b-bb7b-56c7ee8d4330;
			}
			- direction_ = toEnd2;
		}
	}
	- weakCGTime = 12.20.2013::15:31:26;
	- strongCGTime = 12.16.2013::12:18:28;
	- _defaultComposite = GUID 62d04449-d738-4bf1-b422-68ce056e2ec7;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 62d04449-d738-4bf1-b422-68ce056e2ec7;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 12.16.2013::12:18:28;
			- strongCGTime = 12.16.2013::12:18:28;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

