
[Types]
Names=Disconnected Orchestra IVV

[Disconnected Orchestra IVV]
Tool=Text
Image=doors_EPM_project
Print=$i (version ${ModuleVersion})
Variable1Name=FmkExtMethod
Variable1Label=Extraction Type
Variable1Type=enum
Variable1EnumValues=XML_LM,XML_DOC
Requirement1Name=Doorsivv procedure
Requirement1Print=$l
Requirement1Image=doors_untyped_node
Requirement1Tree=<ELEMENT type="^ivv procedure$" uri="$u([^\?]*)"><PROPERTIES><PROPERTY name="toolId">$i</PROPERTY><PROPERTY name="LMLabel">$l</PROPERTY><PROPERTY name="^Object Text$">$t$o</PROPERTY></PROPERTIES></ELEMENT>
Requirement2Name=Doorsivv result
Requirement2Print=$l
Requirement2PrintText=Test Case result: ${TestResult} $pNb Steps OK : ${NbStepsOK}/${TotalNbSteps} $p Associated Defects: ${AssociatedDefects}
Requirement2Image=doors_untyped_node
Requirement2Tree=<ELEMENT type="^Object$" uri="$u([^\?]*)"><PROPERTIES><PROPERTY name="LMLabel">$l</PROPERTY><PROPERTY name="ORCH Test Case Result"></PROPERTY><PROPERTY name="toolId">$i</PROPERTY><PROPERTY name="^Object Text$">$t$o</PROPERTY></PROPERTIES></ELEMENT>
Requirement3Name=Element
Requirement3Print=$l
Requirement3Image=doors_untyped_node
Requirement3Tree=<ELEMENT uri="$u([^\?]*)" type="^Object$">$p<PROPERTIES><PROPERTY name="toolId">$i</PROPERTY><PROPERTY name="LMLabel">$l</PROPERTY><PROPERTY name="ORCH Test Case Result">$!</PROPERTY><PROPERTY name="^Object Text$">$t$o</PROPERTY></PROPERTIES></ELEMENT>
Reference1Name=satisfies
Reference1Tree=<Element uri="$p([^\?]*)"><LINKS_TO_ELEMENTS><ELEMENT_REFERENCE linkDirection="^out$" uri="$i" linktype="^satisfies$"></ELEMENT_REFERENCE></LINKS_TO_ELEMENTS></Element>
Reference2Name=verifies
Reference2Tree=<Element uri="$p([^\?]*)"><LINKS_TO_ELEMENTS><ELEMENT_REFERENCE linkDirection="^out$" uri="$i" linktype="^verifies$"></ELEMENT_REFERENCE></LINKS_TO_ELEMENTS></Element>
Reference3Name=is allocated by
Reference3Tree=<Element uri="$p([^\?]*)"><LINKS_TO_ELEMENTS><ELEMENT_REFERENCE linkDirection="^out$" uri="$i" linktype="^is allocated by$"></ELEMENT_REFERENCE></LINKS_TO_ELEMENTS></Element>
Reference4Name=is justified by
Reference4Tree=<Element uri="$p([^\?]*)"><LINKS_TO_ELEMENTS><ELEMENT_REFERENCE linkDirection="^out$" uri="$i" linktype="^is justified by$"></ELEMENT_REFERENCE></LINKS_TO_ELEMENTS></Element>
Reference5Name=is composed of
Reference5Tree=<Element uri="$p([^\?]*)"><LINKS_TO_ELEMENTS><ELEMENT_REFERENCE linkDirection="^out$" uri="$i" linktype="^is composed of$"></ELEMENT_REFERENCE></LINKS_TO_ELEMENTS></Element>
Reference6Name=refers to
Reference6Tree=<Element uri="$p([^\?]*)"><LINKS_TO_ELEMENTS><ELEMENT_REFERENCE linkDirection="^out$" uri="$i" linktype="^refers to$"></ELEMENT_REFERENCE></LINKS_TO_ELEMENTS></Element>
Reference7Name=follows
Reference7Tree=<Element uri="$p([^\?]*)"><LINKS_TO_ELEMENTS><ELEMENT_REFERENCE linkDirection="^out$" uri="$i" linktype="^follows$"></ELEMENT_REFERENCE></LINKS_TO_ELEMENTS></Element>
Reference8Name=is the result of
Reference8Tree=<Element uri="$p([^\?]*)"><LINKS_TO_ELEMENTS><ELEMENT_REFERENCE linkDirection="^out$" uri="$i" linktype="^is the result of$"></ELEMENT_REFERENCE></LINKS_TO_ELEMENTS></Element>
Reference9Name=describes
Reference9Tree=<Element uri="$p([^\?]*)"><LINKS_TO_ELEMENTS><ELEMENT_REFERENCE linkDirection="^out$" uri="$i" linktype="^describes$"></ELEMENT_REFERENCE></LINKS_TO_ELEMENTS></Element>
Attribute1Name=OriginalType
Attribute1IsVisible=0
Attribute1Tree=<ELEMENT type="$i" type="^Object$|^ivv procedure$"></ELEMENT>
Attribute2Name=uri
Attribute2IsVisible=0
Attribute2Tree=<ELEMENT uri="$i" type="^Object$|^ivv procedure$|^Module$|^View$"></ELEMENT>
Attribute3Name=TotalNbSteps
Attribute3IsVisible=0
Attribute3Tree=<ELEMENT type="^Object$"><PROPERTIES><PROPERTY name="ORCH Total Nb Steps">$i</PROPERTY><PROPERTY name="ORCH Total Nb Steps">$!^$</PROPERTY></PROPERTIES></ELEMENT>
Attribute4Name=NbStepsOK
Attribute4IsVisible=0
Attribute4Tree=<ELEMENT type="^Object$"><PROPERTIES><PROPERTY name="ORCH Nb Steps OK">$i</PROPERTY><PROPERTY name="ORCH Nb Steps OK">$!^$</PROPERTY></PROPERTIES></ELEMENT>
Attribute5Name=TestResult
Attribute5IsVisible=0
Attribute5Tree=<ELEMENT type="^Object$"><PROPERTIES><PROPERTY name="ORCH Test Case Result">$i</PROPERTY><PROPERTY name="ORCH Test Case Result">$!^$</PROPERTY></PROPERTIES></ELEMENT>
Attribute6Name=AssociatedDefects
Attribute6IsVisible=0
Attribute6Tree=<ELEMENT type="^Object$"><PROPERTIES><PROPERTY name="ORCH Attached Defects">$i</PROPERTY><PROPERTY name="ORCH Attached Defects">$!^$</PROPERTY></PROPERTIES></ELEMENT>
Attribute7Name=ModuleVersion
Attribute7IsVisible=0
Attribute7Tree=<ELEMENT type="^Module$"><VERSION version="$i"></VERSION></ELEMENT>
Attribute8Name=autoLink
Attribute8Tree=<ELEMENT type="^ivv procedure$"><PROPERTIES><PROPERTY name="IE PUID">$i</PROPERTY><PROPERTY name="IE PUID">$!^$</PROPERTY></PROPERTIES></ELEMENT>
Attribute9Name=TestSpecTitle
Attribute9Tree=<ELEMENT type="^ivv procedure$"><PROPERTIES><PROPERTY name="Object Text">$i</PROPERTY><PROPERTY name="Object Text">$!^$</PROPERTY></PROPERTIES></ELEMENT>
Attribute10Name=ORCH Test Status
Attribute10Print=$t : $i
Attribute10Tree=<ELEMENT type="^ivv procedure$"><PROPERTIES><PROPERTY name="^ORCH Test Status$">$i</PROPERTY><PROPERTY name="^ORCH Test Status$">$!^$</PROPERTY></PROPERTIES></ELEMENT>
Attribute11Name=ORCH Test Means Defined
Attribute11Print=$t : $i
Attribute11Tree=<ELEMENT type="^ivv procedure$"><PROPERTIES><PROPERTY name="^ORCH Test Means Defined$">$i</PROPERTY><PROPERTY name="^ORCH Test Means Defined$">$!^$</PROPERTY></PROPERTIES></ELEMENT>
Attribute12Name=ORCH Test Data Set Defined
Attribute12Print=$t : $i
Attribute12Tree=<ELEMENT type="^ivv procedure$"><PROPERTIES><PROPERTY name="^ORCH Test Data Set Defined$">$i</PROPERTY><PROPERTY name="^ORCH Test Data Set Defined$">$!^$</PROPERTY></PROPERTIES></ELEMENT>
Attribute13Name=IE IVV Method
Attribute13Print=$t : $i
Attribute13Tree=<ELEMENT type="^ivv procedure$"><PROPERTIES><PROPERTY name="^IE IVV Method$">$i</PROPERTY><PROPERTY name="^IE IVV Method$">$!^$</PROPERTY></PROPERTIES></ELEMENT>
FileExtension=gef
Type=xml

