[Files]
Names=Specification,Verification,TSR,Melody,PBS,DefectsCQ
RepositoryTool=Boost

[Specification]
Cover1=Verification
Cover1Position=1350@1180
Cover1AnnotationPosition=1350@1180
Cover1Types=Orchestra IVV.verifies
Cover2=Melody
Cover2Position=1940@775
Cover3=PBS
Cover3Position=530@1760
Cover3AnnotationPosition=530@1760
Cover3Types=AddedOrchestraDoors.is justified by,Orchestra Requirements.is the result of,AddedOrchestraDoors.is allocated by,Orchestra Requirements.follows,AddedOrchestraDoors.verifies,Orchestra Requirements.refers to,AddedOrchestraDoors.satisfies,Orchestra Requirements.is composed of,AddedOrchestraDoors.is the result of,AddedOrchestraDoors.describes,Orchestra Requirements.is justified by,AddedOrchestraDoors.follows,Orchestra Requirements.is allocated by,AddedOrchestraDoors.refers to,Orchestra Requirements.verifies,AddedOrchestraDoors.is composed of,Orchestra Requirements.describes,Orchestra Requirements.satisfies
Cover4=TSR
Cover4Position=1910@1365
Cover4Types=Orchestra IVVQ Test Repository.verifies (Step),Orchestra IVVQ Test Repository.verifies (Case)
Cover5=DefectsCQ
Cover5Position=1585@1595
GraphicPosition=550@1300
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/51389318215a5a7c%2E00000544
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/51389318215a5a7c%2E00000544" label="System specification" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
Variable5Name=tool
Variable5Value=Doors
UseIntermediateFile=1
Type=Orchestra Requirements
ModificationDocument1=linksSpecification.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.Specification.System specification
GVPosition=320,440,4220,11320
AttributeOrders=IE PUID,IE Test Method Expected
ColumnWidths=IE Test Method Expected=161,IE PUID=188

[Verification]
Cover1=TSR
Cover1Position=2630@1240
Cover1AnnotationPosition=2630@1240
Cover1Types=Orchestra IVVQ Test Repository.is identical to
Cover2=Melody
Cover2Position=2630@740
Cover2AnnotationPosition=2630@740
GraphicPosition=1930@1120
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/4bf4db5d5f2471e2%2E0000160a
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/4bf4db5d5f2471e2%2E0000160a" label="System verification" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
Variable5Name=tool
Variable5Value=Doors
UseIntermediateFile=1
Type=Orchestra IVV
ModificationDocument1=linksVerification.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.IVV.Verification.System verification
GVPosition=6340,3500,11180,7100

[TSR]
Cover1=DefectsCQ
Cover1Position=2945@1660
GraphicPosition=3270@1430
Variable1Name=Parameters
Variable1Value=
Variable2Name=selectedxmlnode
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=
Variable5Name=tool
Variable5Value=Ivv
Variable6Name=artefactId
Variable6Value=orchestra://Ivv/SystemVerification%2FTestSuiteRepository%2FTSR
Type=Orchestra IVVQ Test Repository
ModificationDocument1=linksResults.xml
ModificationDocument1AbsolutePath=T:\Artefacts\SystemVerification\TestSuiteRepository\LinkManager\linksResults.xml
ModificationDocument1Type=LostType
Path=orchestra://Ivv/SystemVerification%2FTestSuiteRepository%2FTSR
GVPosition=11860,2380,16520,2900

[Melody]
GraphicPosition=3220@250
Variable1Name=artefactId
Variable1Value=orchestra://Melody/Modeling%2FMelody%2FWakeUpClock%2FWakeUpClock%5FMA
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Melody/Modeling%2FMelody%2FWakeUpClock%2FWakeUpClock%5FMA" label="WakeUpClock_MA" image="/..//images/melody_Project.gif" type="" project="Modeling/Melody/WakeUpClock/WakeUpClock_MA" tool="Melody" artifactParameters=""/>
Type=Orchestra Model Melody
ModificationDocument1=linksMelo.xml
ModificationDocument1Type=AddedOrchestraMelody
Path=Modeling.Melody.WakeUpClock.WakeUpClock_MA
GVPosition=17960,220,22660,8020

[PBS]
GraphicPosition=490@2210
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/View/4ca05e8652d31da4%2E00001a01%2120%2E%20PBS%20analysis
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/View/4ca05e8652d31da4%2E00001a01%2120%2E%20PBS%20analysis" label="20. PBS analysis" image="/..//images/doors_EPM_view.gif" type="View" project="WakeUpClock" tool="Doors" artifactParameters="" computed="true"/>
Type=Orchestra Requirements
ModificationDocument1=linksPBS.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.Specification.Breakdown structure.20. PBS analysis
GVPosition=6440,860,10820,2220

[DefectsCQ]
GraphicPosition=2620@1890
Variable1Name=artefactId
Variable1Value=orchestra://Clearquest/WakeUpClock/Query/Public%20Queries%2FAll%20Defects%20Security
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Clearquest/WakeUpClock/Query/Public%20Queries%2FAll%20Defects%20Security" label="All Defects Security" image="/..//images/Clearquest_Query.gif" type="Query" project="WakeUpClock" tool="Clearquest" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra ChangeManagement ClearQuest
ModificationDocument1=linksDefectsCQ.xml
ModificationDocument1Type=AddedOrchestraClearquest
Path=WakeUpClock.Public Queries.All Defects Security
GVPosition=7460,7640,10420,9280

