<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thalesgroup.orchestra.framework.model.baseline/src"
    modelPluginID="com.thalesgroup.orchestra.framework.model.baseline" modelName="Baseline"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.8">
  <foreignModel>baseline.ecore</foreignModel>
  <genPackages prefix="Baseline" basePackage="com.thalesgroup.orchestra.framework.model"
      resource="Basic" disposableProviderFactory="true" ecorePackage="baseline.ecore#/">
    <genClasses ecoreClass="baseline.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baseline.ecore#//Repository/baselines"/>
    </genClasses>
    <genClasses ecoreClass="baseline.ecore#//Baseline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseline.ecore#//Baseline/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseline.ecore#//Baseline/projectRelativePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseline.ecore#//Baseline/contextId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseline.ecore#//Baseline/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
