<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thalesgroup.orchestra.framework.exchange/generated"
    modelPluginID="com.thalesgroup.orchestra.framework.exchange" modelName="Status"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>xsd/Status.xsd</foreignModel>
  <genPackages prefix="Status" basePackage="com.thalesgroup.orchestra.framework.exchange"
      resource="XML" disposableProviderFactory="true" ecorePackage="status.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="status.ecore#//SeverityType">
      <genEnumLiterals ecoreEnumLiteral="status.ecore#//SeverityType/OK"/>
      <genEnumLiterals ecoreEnumLiteral="status.ecore#//SeverityType/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="status.ecore#//SeverityType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="status.ecore#//SeverityType/ERROR"/>
    </genEnums>
    <genDataTypes ecoreDataType="status.ecore#//SeverityTypeObject"/>
    <genClasses ecoreClass="status.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference status.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference status.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference status.ecore#//DocumentRoot/statusDefinition"/>
    </genClasses>
    <genClasses ecoreClass="status.ecore#//Status">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute status.ecore#//Status/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference status.ecore#//Status/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//Status/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//Status/exportFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//Status/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//Status/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//Status/uri"/>
    </genClasses>
    <genClasses ecoreClass="status.ecore#//StatusDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference status.ecore#//StatusDefinition/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
