Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.model;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.thalesgroup.orchestra.framework.model,
 com.thalesgroup.orchestra.framework.model.contexts,
 com.thalesgroup.orchestra.framework.model.contexts.impl,
 com.thalesgroup.orchestra.framework.model.contexts.util,
 com.thalesgroup.orchestra.framework.model.migration
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.thalesgroup.orchestra.framework.common;visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.5.0",
 com.thalesgroup.orchestra.framework.model.install
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.thalesgroup.orchestra.framework.model.ModelActivator
