# sandbox

./: .gitbugtraq  .gitcase  .gitignore  .gitmodules  .project  GitExtensions.settings  README.md  V5.3.1  date.txt  date2.txt  gitcase.bat  gitcase.pl  gitcase.py
Artefacts/: CCUCM artefact for VDD Generation with Jira.ccucm  test.txt
MSI/: ConnectorDOORS-x64.aip  (+6 more)
Sources/DoorsConnector/: ArtifactDescriptionFile.cs  Connector.cs  Context.cs  DoorsConnector.csproj  DoorsConnector.sln  DoorsParameters.cs  DxlCommand.cs  IConnectorDoors.cs  Orchestra.snk  Program.cs  UriFile.cs  app.config  dependencies.gradle
Sources/DoorsConnector/ExeActiveX/: COMHelper.cs  Connector.cs  ExeCOMServer.cs  NativeMethod.cs
Sources/DoorsConnector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Sources/eclipse/: build.gradle
Sources/eclipse/features/com.thalesgroup.orchestra.doors.framework.context.contribution.feature/: .project  feature.xml
Sources/eclipse/features/com.thalesgroup.orchestra.doors.framework.environment.feature/: .project  compile.com.thalesgroup.orchestra.doors.framework.environment.feature.xml  connectorDoors.target  feature.xml
Sources/eclipse/features/com.thalesgroup.orchestra.mozart.automatic_assembly.doors.feature/: .project  build.properties  feature.xml
Sources/eclipse/features/com.thalesgroup.orchestra.mozart.automatic_assembly.doors.feature/sourceTemplatePlugin/: plugin.properties
Sources/eclipse/features/com.thalesgroup.orchestra.mozart.generation.doors.feature/: .project  build.properties  feature.xml
Sources/eclipse/features/com.thalesgroup.orchestra.mozart.generation.doors.feature/sourceTemplatePlugin/: plugin.properties
Sources/eclipse/links/: misc.link  mozart.cots.apache.link  mozart.cots.ctc.link  mozart.cots.openoffice.link  mozart.link  orbit.link  orc.fmk.ae.link  orc.fmk.connector.contribution.link  orc.fmk.connector.link  orc.fmk.ecf.link  orc.fmk.exchange.link  orc.fmk.lib.link  orc.fmk.puci.link  orc.fmk.root.ui.link  orc.fmk.ws.link  org.eclipse.deltapack.link  org.eclipse.ecf.link  org.eclipse.emf.link
Sources/eclipse/plugins/com.thalesgroup.orchestra.doors.framework.context.contribution/: .project  build.properties  plugin.xml
Sources/eclipse/plugins/com.thalesgroup.orchestra.doors.framework.context.contribution/context/DoorsContribution/: .project  DoorsContribution.contexts  description.contextsproject
Sources/eclipse/plugins/com.thalesgroup.orchestra.doors.framework.environment/: .project  plugin.xml
Sources/eclipse/plugins/com.thalesgroup.orchestra.doors.framework.environment/src/com/thalesgroup/orchestra/doors/framework/environment/: DoorsActivator.java  DoorsEnvironment.java  DoorsEnvironmentHandler.java
Sources/eclipse/plugins/com.thalesgroup.orchestra.doors.framework.environment/src/com/thalesgroup/orchestra/doors/framework/environment/model/: AbstractDoorsContainer.java  AbstractDoorsElement.java  BaselineSetDefinitionModel.java  BaselineSetModel.java  BaselineSetsToComplete.java  DoorsFolder.java  DoorsProject.java  TreeMenuAction.java
Sources/eclipse/plugins/com.thalesgroup.orchestra.doors.framework.environment/src/com/thalesgroup/orchestra/doors/framework/environment/ui/: BaselinesDetailsPage.java  BaselinesSetsBlock.java  DoorsEnvironmentCompleteBaselineSetsWizard.java  DoorsEnvironmentConnectionDataPage.java  DoorsEnvironmentProjectNamePage.java  DoorsEnvironmentTreePage.java  EditDoorsElementWizard.java  EditDoorsProjectWizard.java  Messages.java  ProjectTreePanel.java  VariableReferenceHandler.java  messages.properties
Sources/eclipse/plugins/com.thalesgroup.orchestra.mozart.automatic_assembly.doors/: .project  plugin.xml
Sources/eclipse/plugins/com.thalesgroup.orchestra.mozart.automatic_assembly.doors/src/com/thalesgroup/orchestra/mozart/automatic_assembly/: Activator.java
Sources/eclipse/plugins/com.thalesgroup.orchestra.mozart.automatic_assembly.doors/src/com/thalesgroup/orchestra/mozart/automatic_assembly/doors/: ProgrammaticAssemblyAssociatedRequirements.java
Sources/eclipse/plugins/com.thalesgroup.orchestra.mozart.generation.doors/: .project  plugin.xml
Sources/eclipse/plugins/com.thalesgroup.orchestra.mozart.generation.doors/src/com/thalesgroup/orchestra/mozart/generation/doors/: Activator.java
(+2050 files in other folders)
