const string ORC_REINITIALIZELOGIN = "Reinitialize Doors Login for Orchestra"
const string ORC_LMSetAProjectContext = "Set a Project Context"

// Ajout de la gestion des OMI
const string OMI_Initialize = "Tags projects for Orchestra Id..."

int Orchestra_check_()
{
	return menuAvailable_
}

int Orchestra_needsProjectSelected_()
{
	Project p = current
	if (null p) {
		return menuUnavailable_
	} else {
	  	return menuAvailable_
	}
}

void Orchestra_ReinitializeLogin_()
{
	eval_ "#include <ReinitializeDoorsLogin.dxl>"
}

void Orchestra_LMSetAProjectContext_()
{
	eval_ "#include <LinkManagement/projectselector.dxl>"
}

// Ajout du menu d'administration pour la prise en compte 
// de l'Orchestra Module Id 
void Orchestra_OMImanagement_ (){
	eval_ "#include <OMIManagement/box.dxl>"
}

createMenu(Orchestra_check_, "Orchestra", null, null)
	createMenu(Orchestra_check_, "Tools", null, null)
		createMenu(Orchestra_check_, "Link Manager", null, null)
			createItem(OrchestraLMInstalled_, Orchestra_LMSetAProjectContext_, ORC_LMSetAProjectContext, null, null, modKeyCtrl, null, null, ORC_LMSetAProjectContext, ORC_LMSetAProjectContext)
		end menu
	    createItem(Orchestra_check_, Orchestra_OMImanagement_, OMI_Initialize, null, null, modKeyCtrl, null, null, OMI_Initialize, OMI_Initialize )
		createItem(Orchestra_check_, Orchestra_ReinitializeLogin_, ORC_REINITIALIZELOGIN, null, null, modKeyCtrl, null, null, ORC_REINITIALIZELOGIN, ORC_REINITIALIZELOGIN)
	end menu
end menu