Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArtifactExplorer Plug-in
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.ae;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Activator: com.thalesgroup.orchestra.framework.oe.OrchestraExplorerActivator
Require-Bundle: com.thalesgroup.orchestra.framework.puci;visibility:=reexport,
 org.apache.xerces,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 com.thalesgroup.orchestra.framework.webservices.client;bundle-version="4.0.7";visibility:=reexport,
 com.thalesgroup.orchestra.framework.root.ui;bundle-version="4.0.17",
 org.eclipse.core.resources;bundle-version="3.5.1",
 com.thalesgroup.orchestra.framework.exchange;bundle-version="4.0.22";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 com.thalesgroup.orchestra.framework.common;bundle-version="4.4.0",
 com.thalesgroup.orchestra.framework.ae.creation;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.thalesgroup.orchestra.framework.oe,
 com.thalesgroup.orchestra.framework.oe.artefacts,
 com.thalesgroup.orchestra.framework.oe.artefacts.description,
 com.thalesgroup.orchestra.framework.oe.artefacts.internal,
 com.thalesgroup.orchestra.framework.oe.connectors,
 com.thalesgroup.orchestra.framework.oe.notifier,
 com.thalesgroup.orchestra.framework.oe.ui,
 com.thalesgroup.orchestra.framework.oe.ui.dialogs,
 com.thalesgroup.orchestra.framework.oe.ui.dnd,
 com.thalesgroup.orchestra.framework.oe.ui.views,
 com.thalesgroup.orchestra.framework.oe.ui.wizard.creation,
 com.thalesgroup.orchestra.framework.oe.variableloader
Bundle-Vendor: THALESGROUP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
