#include <OrchestraInstall.inc>

createMenu(OrchestraPopupmenuOn, "Orchestra", 'O', null)
	createItem(LMNeedsCurrentObject, "Navigate To LM Project", 'n', null, null, null, null, null, "", CInstallDirectory.."LinkManagement\\navigate2lm.dxl")
	createItem(LMNeedsCurrentObject, "Navigate...", 'r', null, null, null, null, null, "", CInstallDirectory.."LinkManagement\\navigate.dxl")
	createItem(LMNeedsCurrentObject, "Start Link", 'l', null, null, null, null, null, "", CInstallDirectory.."LinkManagement\\startlink.dxl")
	createItem(LMNeedsCurrentObject, "Make Link", 'i', null, null, null, null, null, "", CInstallDirectory.."LinkManagement\\makelink.dxl")
	createItem(LMNeedsCurrentObject, "Create Out-Links...", 's', null, null, null, null, null, "", CInstallDirectory.."LinkManagement\\linkwithasstart.dxl")
	createItem(LMNeedsCurrentObject, "Create In-Links...", 'e', null, null, null, null, null, "", CInstallDirectory.."LinkManagement\\linkwithasend.dxl")
end menu
