<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>OrchestraConnectorTemplateCSharp</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon></Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>4bbcc0e7-a0fe-4296-aab9-7dffcc415bec</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OrchestraConnectorTemplateCSharp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">IConnector.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Connector.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>OrchestraConnectorWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=df1485d8971af423</Assembly>
    <FullClassName>Orchestra.Connector.Wizard.Project</FullClassName>
  </WizardExtension>
</VSTemplate>
