<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orchestra.Framework.Environment.Doors.DoorsDatabase">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\DoorsDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orchestra.Framework.Environment.Doors.DoorsItem">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DoorsItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orchestra.Framework.Environment.Doors.DoorsProject">
    <Position X="8.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACICAAAAAEAACAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DoorsProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>