
[Types]
Names=AddedOrchestraDoors

[AddedOrchestraDoors]
Tool=text
Requirement1Name=DoorsRequirement
Requirement1Print=$l
Requirement1Image=Orchestra_doors_requirement
Requirement2Name=DoorsFunction
Requirement2Print=$l
Requirement2Image=Orchestra_doors_function
Requirement3Name=DoorsCapability
Requirement3Print=$l
Requirement3Image=Orchestra_doors_capability
Requirement4Name=Doorsconfiguration item
Requirement4Print=$l
Requirement4Image=Orchestra_doors_untyped_node
Requirement5Name=Doorstechnical function
Requirement5Print=$i - $l
Requirement5Image=Orchestra_doors_untyped_node
Requirement6Name=Doorsivv procedure
Requirement6Print=$i - $l
Requirement6Image=Orchestra_doors_untyped_node
Requirement7Name=Doorstest evidence
Requirement7Print=$i - $l
Requirement7Image=Orchestra_doors_untyped_node
Requirement8Name=Doorsissue-decision
Requirement8Print=$i - $l
Requirement8Image=Orchestra_doors_untyped_node
Requirement9Name=Doorsmeasure
Requirement9Print=$i - $l
Requirement9Image=Orchestra_doors_untyped_node
Requirement10Name=Doorsdocument
Requirement10Print=$i - $l
Requirement10Image=Orchestra_doors_untyped_node
Requirement11Name=Doorsreference
Requirement11Print=$i - $l
Requirement11Image=Orchestra_doors_untyped_node
Requirement12Name=Doorsjustification
Requirement12Print=$i - $l
Requirement12Image=Orchestra_doors_untyped_node
Requirement13Name=Doorsivv result
Requirement13Image=Orchestra_doors_EPM_object
Requirement14Name=Element
Requirement14Image=Orchestra_doors_node
Requirement15Name=DoorsCR Impact
Requirement15Print=$i - $l
Requirement15Image=Orchestra_doors_untyped_node
Requirement16Name=DoorsNonDocCR
Requirement16Print=$i - $l
Requirement16Image=Orchestra_doors_untyped_node
Requirement17Name=DoorsMission
Requirement17Print=$i - $l
Requirement17Image=Orchestra_doors_Mission
Requirement18Name=DoorsNode
Requirement18Print=$i - $l
Requirement18Image=Orchestra_doors_node
Requirement19Name=DoorsText
Requirement19Print=$i - $l
Requirement19Image=Orchestra_doors_text
Requirement20Name=DoorsUntyped_node
Requirement20Print=$i - $l
Requirement20Image=Orchestra_doors_text
Requirement21Name=DoorsSourcedata
Requirement21Print=$i - $l
Requirement21Image=Orchestra_doors_text
Requirement22Name=DoorsTable
Requirement22Print=$i - $l
Requirement22Image=Orchestra_doors_text
Reference1Name=describes
Reference2Name=satisfies
Reference3Name=verifies
Reference4Name=is allocated by
Reference5Name=is justified by
Reference6Name=is composed of
Reference7Name=refers to
Reference8Name=follows
Reference9Name=is the result of
Link1Name=SeeAlso
FileExtension=xml
Type=automatic

