#include <OrchestraConstantes.inc>
#include <OrchestraInstall.inc>

const string COrchestraTriggerOMIVersion = "2.1.2"

bool createOrchestraTrigger = true
Trigger orchestraTrigger = null
for orchestraTrigger in database do {
	string triggerName = name(orchestraTrigger)
    if (!matches("Orchestra:Orchestra Module Id Feature", triggerName)) continue
	if (matches("[0-9]*\\.[0-9]*\\.[0-9]*", triggerName)) {
		if (COrchestraTriggerOMIVersion <= triggerName[match 0]) {
			createOrchestraTrigger = false
			break
		}
	}
	print "Deleting trigger " triggerName "..."
    delete orchestraTrigger
	print "done\n"
}

if (createOrchestraTrigger) {
	Folder rootFolder = folder("/")
	if (canModify(rootFolder)) {
		print "Patching database level triggers..."
		string sTriggerPath
		sTriggerPath = CInstallDirectory "OMIManagement" FileSep_ "5.1.x" FileSep_ "trigger.dxl"
		Stat s = create(sTriggerPath)
		if (null s) {
			print "\nThe file " sTriggerPath " not found.\n"
			halt
		}
		delete(s)
		string sTriggerCode = readFile(sTriggerPath)
		trigger ("Orchestra:Orchestra Module Id Feature Post Open"..COrchestraTriggerOMIVersion, project->all->module->all->formal, post, open, 20, sTriggerCode)
		print "done\n"
	}
}


