Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.project;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.thalesgroup.orchestra.framework.contextsproject,
 com.thalesgroup.orchestra.framework.contextsproject.util,
 com.thalesgroup.orchestra.framework.project,
 com.thalesgroup.orchestra.framework.project.mode,
 com.thalesgroup.orchestra.framework.project.nature
Require-Bundle: com.thalesgroup.orchestra.framework.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.thalesgroup.orchestra.framework.project.ProjectActivator
