[Files]
Names=Specification,Customer Needs,Rhapsody,JIRA Defect,Verification
RepositoryTool=Boost

[Specification]
Cover1=Rhapsody
Cover1Position=2850@1830
Cover1AnnotationPosition=2850@1830
Cover1Types=Orchestra Model Rhapsody.depends,AddedOrchestraRhapsody.satisfies,AddedOrchestraRhapsody.describes,AddedOrchestraRhapsody.is allocated by,AddedOrchestraRhapsody.depends
Cover2=Verification
Cover2Position=2920@1090
Cover2Types=Orchestra IVV.is the result of,AddedOrchestraDoors.is justified by,AddedOrchestraDoors.is allocated by,Orchestra IVV.follows,Orchestra IVV.refers to,AddedOrchestraDoors.verifies,Orchestra IVV.is composed of,AddedOrchestraDoors.satisfies,AddedOrchestraDoors.is the result of,Orchestra IVV.is justified by,AddedOrchestraDoors.describes,AddedOrchestraDoors.follows,Orchestra IVV.is allocated by,AddedOrchestraDoors.refers to,Orchestra IVV.verifies,Orchestra IVV.describes,AddedOrchestraDoors.is composed of,Orchestra IVV.satisfies
Cover3=JIRA Defect
Cover3Position=1505@1685
Cover3Types=AddedOrchestraJira.impacts,AddedOrchestraJira.satisfies,AddedOrchestraJira.describes,AddedOrchestraJira.is issued from
Cover4=Customer Needs
Cover4Position=1521@932
Cover4Types=AddedOrchestraDoors.is justified by,Orchestra Requirements.is composed of,AddedOrchestraDoors.is allocated by,Orchestra Requirements.is justified by,AddedOrchestraDoors.verifies,Orchestra Requirements.is allocated by,AddedOrchestraDoors.satisfies,Orchestra Requirements.verifies,AddedOrchestraDoors.is the result of,Orchestra Requirements.describes,AddedOrchestraDoors.describes,Orchestra Requirements.satisfies,AddedOrchestraDoors.follows,Orchestra Requirements.is the result of,AddedOrchestraDoors.refers to,Orchestra Requirements.follows,AddedOrchestraDoors.is composed of,Orchestra Requirements.refers to
GraphicPosition=2120@1330
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/51389318215a5a7c%2E00000544
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/51389318215a5a7c%2E00000544" label="System specification" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra Requirements
ModificationDocument1=linksSpecification.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.Specification.System specification
GVPosition=4100,340,7060,12060

[Customer Needs]
GraphicPosition=923@535
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001a05
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001a05" label="Customer needs" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra Requirements
ModificationDocument1=linksCustomer Needs.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.Customer.Specification.Customer needs
GVPosition=9420,2420,12380,6300

[Rhapsody]
GraphicPosition=3460@2260
Variable1Name=artefactId
Variable1Value=orchestra://Rhapsody/Modeling%2FRhapsody%2FWakeUpClock%2FWakeUpClock
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Rhapsody/Modeling%2FRhapsody%2FWakeUpClock%2FWakeUpClock" label="WakeUpClock" image="/..//images/rhapsody.gif" type="" project="Modeling/Rhapsody/WakeUpClock/WakeUpClock" tool="Rhapsody" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra Model Rhapsody
ModificationDocument1=linksRhapsody.xml
ModificationDocument1Type=AddedOrchestraRhapsody
Path=Modeling.Rhapsody.WakeUpClock.WakeUpClock
GVPosition=13960,460,19360,58100

[JIRA Defect]
GraphicPosition=890@2040
Variable1Name=artefactId
Variable1Value=orchestra://Jira/WakeUpClock/Query/10301
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Jira/WakeUpClock/Query/10301" label="[L] JIRA_TESTING_DEFECT" image="/..//images/filter.gif" type="Query" project="WakeUpClock" tool="Jira" artifactParameters="" computed="true"/>
UseIntermediateFile=1
Type=Orchestra ChangeManagement Jira
ModificationDocument1=linksJIRA Defect.xml
ModificationDocument1Type=AddedOrchestraJira
Path=WakeUpClock.[L] JIRA_TESTING_DEFECT
GVPosition=7940,400,10900,1480

[Verification]
Cover1=Rhapsody
Cover1Position=3590@1555
Cover1Types=Orchestra Model Rhapsody.depends,AddedOrchestraRhapsody.satisfies,AddedOrchestraRhapsody.describes,AddedOrchestraRhapsody.is allocated by,AddedOrchestraRhapsody.depends
GraphicPosition=3720@850
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/4bf4db5d5f2471e2%2E0000160a
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/4bf4db5d5f2471e2%2E0000160a" label="System verification" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra IVV
ModificationDocument1=linksVerification.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.IVV.Verification.System verification
GVPosition=260,460,3220,4060

