Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orchestra framework ECF services for clients plug-in
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.ecf.services;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.core.runtime,
 com.thalesgroup.orchestra.framework.lib.base;visibility:=reexport,
 com.thalesgroup.orchestra.framework.connector;visibility:=reexport,
 com.thalesgroup.orchestra.framework.remote.services;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.thalesgroup.orchestra.framework.ecf.services,
 com.thalesgroup.orchestra.framework.ecf.services.connector,
 com.thalesgroup.orchestra.framework.ecf.services.handler,
 com.thalesgroup.orchestra.framework.ecf.services.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.thalesgroup.orchestra.framework.ecf.services.EcfServicesActivator
