[Files]
Names=Specification,Customer needs,ModelEA
RepositoryTool=Boost

[Specification]
Cover1=ModelEA
Cover1Position=3100@2410
Cover1Types=AddedOrchestraEnterpriseArchitect.describes
GraphicPosition=1690@2020
Variable1Name=SingleArtifact
Variable1Value=true
Variable2Name=selectedxmlnode
Variable2Value=
Variable3Name=Parameters
Variable3Value=
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/View/51389318215a5a7c%2E00000544%2110%2E%20Document%20view" label="10. Document view" image="/..//images/doors_EPM_view.gif" type="View" project="WakeUpClock" tool="Doors" artifactParameters=""/>
Variable5Name=tool
Variable5Value=Doors
Variable6Name=artefactId
Variable6Value=orchestra://Doors/WakeUpClock/View/51389318215a5a7c%2E00000544%2110%2E%20Document%20view
UseIntermediateFile=1
Type=Orchestra Requirements
ModificationDocument1=linksSpecification.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.Specification.System specification.10. Document view
GVPosition=8000,680,17700,12400

[Customer needs]
Cover1=Specification
Cover1Position=1650@1700
Cover1AnnotationPosition=1650@1700
Cover1Types=Orchestra Requirements.satisfies
GraphicPosition=1100@570
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001a05
Variable2Name=selectedxmlnode
Variable2Value=
Variable3Name=Parameters
Variable3Value=
Variable4Name=SingleArtifact
Variable4Value=true
Variable5Name=tool
Variable5Value=Doors
Type=Orchestra Requirements
ModificationDocument1=linksCustomer needs.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001a05

[ModelEA]
GraphicPosition=4510@2800
Variable1Name=artefactId
Variable1Value=orchestra://EA/Modeling%2FEnterpriseArchitect%2FGAB%2FGAB
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://EA/Modeling%2FEnterpriseArchitect%2FGAB%2FGAB" label="GAB" image="/..//images/EA.gif" type="" project="Modeling/EnterpriseArchitect/GAB/GAB" tool="EA" artifactParameters=""/>
Type=Orchestra Model Enterprise Architect
ModificationDocument1=linksModelEA.xml
ModificationDocument1Type=AddedOrchestraEnterpriseArchitect
Path=Modeling.EnterpriseArchitect.GAB.GAB
GVPosition=20580,260,31140,71900

