Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orchestra framework UI plug-in
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: THALESGROUP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-localization: plugin
Require-Bundle: com.thalesgroup.orc.ldap,
 com.thalesgroup.orchestra.framework.common.ui;visibility:=reexport,
 com.thalesgroup.orchestra.framework.model.handler,
 com.thalesgroup.orchestra.framework.model.validation,
 com.thalesgroup.orchestra.framework.project,
 com.thalesgroup.orchestra.framework.variablemanager.server.model,
 org.eclipse.emf.databinding;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide,
 com.thalesgroup.orchestra.framework.environment,
 org.eclipse.core.databinding.beans,
 com.thalesgroup.orchestra.framework.model.baseline
Bundle-Activator: com.thalesgroup.orchestra.framework.ui.activator.OrchestraFrameworkUiActivator
Export-Package: com.thalesgroup.orchestra.framework.ui.action,
 com.thalesgroup.orchestra.framework.ui.dialog,
 com.thalesgroup.orchestra.framework.ui.internal.wizard,
 com.thalesgroup.orchestra.framework.ui.internal.wizard.page,
 com.thalesgroup.orchestra.framework.ui.view,
 com.thalesgroup.orchestra.framework.ui.viewer,
 com.thalesgroup.orchestra.framework.ui.wizard,
 com.thalesgroup.orchestra.framework.ui.wizard.custom
