Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orchestra Framework environment interfaces
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.environment;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: THALESGROUP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.thalesgroup.orchestra.framework.connector;visibility:=reexport,
 com.thalesgroup.orchestra.framework.root.ui;visibility:=reexport,
 com.thalesgroup.orchestra.framework.common;visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0"
Export-Package: com.thalesgroup.orchestra.framework.environment,
 com.thalesgroup.orchestra.framework.environment.filesystem,
 com.thalesgroup.orchestra.framework.environment.filesystem.artifacts,
 com.thalesgroup.orchestra.framework.environment.filesystem.ui,
 com.thalesgroup.orchestra.framework.environment.registry,
 com.thalesgroup.orchestra.framework.environment.ui,
 com.thalesgroup.orchestra.framework.environment.validation
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.thalesgroup.orchestra.framework.environment.EnvironmentActivator
