bin.includes = feature.xml
src.includes = .project,\
               build.properties,\
               sourceTemplatePlugin/
individualSourceBundles=true
generate.feature@com.thalesgroup.orchestra.framework.common.ui.feature.source=com.thalesgroup.orchestra.framework.common.ui.feature
