Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.thalesgroup.orchestra.server.webservices.client
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.webservices.client;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Vendor: THALESGROUP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.thalesgroup.orchestra.framework.lib.base;bundle-version="1.0.0",
 com.thalesgroup.orchestra.variablemanager.api;bundle-version="4.0.4";visibility:=reexport,
 javax.wsdl,
 javax.xml.rpc;bundle-version="1.1.0";visibility:=reexport,
 javax.xml.soap;bundle-version="1.3.0",
 org.apache.axis;bundle-version="1.4.0",
 org.apache.commons.discovery;bundle-version="0.2.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: com.thalesgroup.orchestra.framework.webservices.connector,
 framework.orchestra.thalesgroup.com.VariableManager,
 framework.orchestra.thalesgroup.com.VariableManagerAPI
