Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.exchange;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.thalesgroup.orchestra.framework.exchange,
 com.thalesgroup.orchestra.framework.exchange.status,
 com.thalesgroup.orchestra.framework.exchange.status.impl,
 com.thalesgroup.orchestra.framework.exchange.status.util,
 com.thalesgroup.orchestra.framework.gef,
 com.thalesgroup.orchestra.framework.gef.impl,
 com.thalesgroup.orchestra.framework.gef.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.thalesgroup.orchestra.framework.exchange.ExchangeActivator
