<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Orchestra Framework 5.4" sequenceNumber="38">
<locations>
<location path="R:\extloc\platform-3.8\emf-query-SDK-1.6.0\eclipse" type="Directory"/>
<location path="R:\extloc\shared\misc\eclipse" type="Directory"/>
<location path="R:\extloc\shared\jacob-1.17.0.M2\eclipse" type="Directory"/>
<location path="R:\extloc\platform-3.8\emf-xsd-SDK-2.8.3\eclipse" type="Directory"/>
<location path="R:\extloc\shared\jetty-8.1.14\eclipse" type="Directory"/>
<location path="R:\extloc\OrcLdap\5.x\eclipse" type="Directory"/>
<location path="R:\extloc\platform-3.8\org.eclipse.ecf.sdk_3.5.6.v20120610-1946\eclipse" type="Directory"/>
<location path="R:\extloc\platform-3.8\emf-validation-SDK-1.6.0\eclipse" type="Directory"/>
<location path="R:\extloc\platform-3.8\eclipse-test-framework-3.8.2\eclipse" type="Directory"/>
<location path="R:\extloc\platform-3.8\eclipse-sdk-3.8.2\eclipse" type="Directory"/>
<location path="R:\extloc\platform-3.8\wtp4x-sdk-R-3.4.2-20130208151217\eclipse" type="Directory"/>
<location path="R:\extloc\shared\google\eclipse" type="Directory"/>
<location path="R:\extloc\platform-3.8\swtbot-2.1.0.201302221524\eclipse" type="Directory"/>
<location path="R:\extloc\platform-3.8\misc\eclipse" type="Directory"/>
<location path="D:\orchestra\thales\OrchestraFramework\shared\environment.contributions\eclipse" type="Directory"/>
<location path="D:\orchestra\thales\OrchestraFramework\shared\ae.contributions\eclipse" type="Directory"/>
<location path="D:\orchestra\thales\OrchestraFramework\shared\ae\eclipse" type="Directory"/>
<location path="D:\orchestra\thales\OrchestraFramework\shared\context.contributions\eclipse" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_60_32"/>
</target>
