[Files]
Names=Customer Needs,Specification,Melody,JIRA,Verification
RepositoryTool=Boost

[Customer Needs]
GraphicPosition=880@620
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001a05
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001a05" label="Customer needs" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra Requirements
ModificationDocument1=linksCustomer Needs.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.Customer.Specification.Customer needs

[Specification]
Cover1=Customer Needs
Cover1Position=1575@1015
Cover1Types=AddedOrchestraDoors.describes,Orchestra Requirements.is justified by,AddedOrchestraDoors.follows,Orchestra Requirements.is allocated by,AddedOrchestraDoors.refers to,Orchestra Requirements.verifies,AddedOrchestraDoors.is composed of,Orchestra Requirements.describes,Orchestra Requirements.satisfies,AddedOrchestraDoors.is justified by,Orchestra Requirements.is the result of,AddedOrchestraDoors.is allocated by,Orchestra Requirements.follows,AddedOrchestraDoors.verifies,Orchestra Requirements.refers to,AddedOrchestraDoors.satisfies,Orchestra Requirements.is composed of,AddedOrchestraDoors.is the result of
Cover2=Melody
Cover2Position=1720@1800
Cover2Types=AddedOrchestraMelody.satisfies,Orchestra Model Melody.Allocates,Orchestra Model Melody.Involves (Actor),Orchestra Model Melody.ExchangeItemAllocation,Orchestra Model Melody.Implements,Orchestra Model Melody.Realizes (Function),Orchestra Model Melody.TraceabilityLink,AddedOrchestraMelody.describes,Orchestra Model Melody.Realizes,Orchestra Model Melody.Involves (Component),Orchestra Model Melody.Communication Link,AddedOrchestraMelody.is allocated by,Orchestra Model Melody.Refines,Orchestra Model Melody.Realizes (Actor),Orchestra Model Melody.PartDeploymentLink,Orchestra Model Melody.Uses,Orchestra Model Melody.Exploits
Cover3=JIRA
Cover3Position=3005@1150
Cover3Types=AddedOrchestraJira.is issued from,AddedOrchestraJira.impacts,AddedOrchestraJira.satisfies,AddedOrchestraJira.describes
GraphicPosition=2270@1410
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/51389318215a5a7c%2E00000544
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/51389318215a5a7c%2E00000544" label="System specification" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra Requirements
ModificationDocument1=linksSpecification.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.Specification.System specification

[Melody]
GraphicPosition=1170@2190
Variable1Name=artefactId
Variable1Value=orchestra://Melody/Modeling%2FMelody%2FWakeUp%2FWakeUp
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Melody/Modeling%2FMelody%2FWakeUp%2FWakeUp" label="WakeUp" image="/..//images/melody_Project.gif" type="" project="Modeling/Melody/WakeUp/WakeUp" tool="Melody" artifactParameters=""/>
Type=Orchestra Model Melody
ModificationDocument1=linksMelody.xml
ModificationDocument1Type=AddedOrchestraMelody
Path=Modeling.Melody.WakeUp.WakeUp

[JIRA]
GraphicPosition=3740@890
Variable1Name=artefactId
Variable1Value=orchestra://Jira/WakeUpClock/Query/10506
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Jira/WakeUpClock/Query/10506" label="[L] JIRA_TESTING_DEFECT" image="/..//images/filter.gif" type="Query" project="WakeUpClock" tool="Jira" artifactParameters="" computed="true"/>
UseIntermediateFile=1
Type=Orchestra ChangeManagement Jira
ModificationDocument1=linksJIRA.xml
ModificationDocument1Type=AddedOrchestraJira
Path=WakeUpClock.[L] JIRA_TESTING_DEFECT

[Verification]
Cover1=Melody
Cover1Position=2290@2145
Cover1Types=AddedOrchestraMelody.satisfies,Orchestra Model Melody.Allocates,Orchestra Model Melody.Involves (Actor),Orchestra Model Melody.ExchangeItemAllocation,Orchestra Model Melody.Implements,Orchestra Model Melody.Realizes (Function),Orchestra Model Melody.TraceabilityLink,AddedOrchestraMelody.describes,Orchestra Model Melody.Realizes,Orchestra Model Melody.Involves (Component),Orchestra Model Melody.Communication Link,AddedOrchestraMelody.is allocated by,Orchestra Model Melody.Refines,Orchestra Model Melody.Realizes (Actor),Orchestra Model Melody.PartDeploymentLink,Orchestra Model Melody.Uses,Orchestra Model Melody.Exploits
GraphicPosition=3410@2100
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/4bf4db5d5f2471e2%2E0000160a
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/4bf4db5d5f2471e2%2E0000160a" label="System verification" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra IVV
ModificationDocument1=linksVerification.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.IVV.Verification.System verification

