[Files]
Names=Specification,Verification,TCR_Preliminary_Campaign,TestMeans,Model,DefectsJira,Melo,PBS,DefectsCQ
RepositoryTool=Boost

[Specification]
Cover1=Verification
Cover1Position=1350@1180
Cover1AnnotationPosition=1350@1180
Cover1Types=Orchestra IVV.verifies
Cover2=Model
Cover2Position=1335@770
Cover3=DefectsJira
Cover3Position=1950@1990
Cover3AnnotationPosition=1950@1990
Cover3Types=AddedOrchestraJira.is issued from
Cover4=Melo
Cover4Position=1940@775
Cover5=PBS
Cover5Position=530@1760
Cover5AnnotationPosition=530@1760
Cover5Types=AddedOrchestraDoors.follows,Orchestra Requirements.is allocated by,AddedOrchestraDoors.refers to,Orchestra Requirements.verifies,AddedOrchestraDoors.is composed of,Orchestra Requirements.describes,Orchestra Requirements.satisfies,AddedOrchestraDoors.is justified by,Orchestra Requirements.is the result of,AddedOrchestraDoors.is allocated by,Orchestra Requirements.follows,AddedOrchestraDoors.verifies,Orchestra Requirements.refers to,AddedOrchestraDoors.satisfies,Orchestra Requirements.is composed of,AddedOrchestraDoors.is the result of,AddedOrchestraDoors.describes,Orchestra Requirements.is justified by
Cover6=TCR_Preliminary_Campaign
Cover6Position=1910@1365
Cover6Types=Orchestra IVVQ Test Repository.verifies (Case),Orchestra IVVQ Test Repository.verifies (Step)
Cover7=DefectsCQ
Cover7Position=1585@1595
GraphicPosition=550@1300
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001a04
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001a04" label="System specification" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
Variable5Name=tool
Variable5Value=Doors
Type=Orchestra Requirements
ModificationDocument1=linksSpecification.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.Specification.System specification
GVPosition=320,440,4220,11320
AttributeOrders=IE PUID,IE Test Method Expected
ColumnWidths=IE Test Method Expected=161,IE PUID=188

[Verification]
Cover1=TCR_Preliminary_Campaign
Cover1Position=2630@1240
Cover1AnnotationPosition=2630@1240
Cover1Types=Orchestra IVVQ Test Repository.is identical to
Cover2=TestMeans
Cover2Position=3430@960
Cover2AnnotationPosition=3430@960
Cover2Types=AddedOrchestraDoors.is allocated by
Cover3=Model
Cover3Position=1970@490
Cover3AnnotationPosition=1970@490
Cover3Types=AddedOrchestraRhapsody.describes
Cover4=Melo
Cover4Position=2630@740
Cover4AnnotationPosition=2630@740
GraphicPosition=1930@1120
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001168
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001168" label="System verification" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
Variable5Name=tool
Variable5Value=Doors
Type=Orchestra IVV
ModificationDocument1=linksVerification.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.IVV.Verification.System verification
GVPosition=6340,3500,11180,7100

[TCR_Preliminary_Campaign]
Cover1=DefectsJira
Cover1Position=3190@1970
Cover1AnnotationPosition=3190@1970
Cover1Types=Orchestra IVVQ Test Repository.is issued from
Cover2=DefectsCQ
Cover2Position=2945@1660
GraphicPosition=3270@1430
Variable1Name=SingleArtifact
Variable1Value=true
Variable2Name=selectedxmlnode
Variable2Value=
Variable3Name=Parameters
Variable3Value=
Variable4Name=selectedxmlnodes
Variable4Value=
Variable5Name=tool
Variable5Value=Ivv
Variable6Name=artefactId
Variable6Value=orchestra://Ivv/SystemVerification%2FTestCampaignRepository%2FPreliminary%5FCampaign%2FTCR%5FPreliminary%5FCampaign
Type=Orchestra IVVQ Test Repository
ModificationDocument1=linksResults.xml
ModificationDocument1AbsolutePath=T:\Artefacts\SystemVerification\TestCampaignRepository\Preliminary_Campaign\LinkManager\linksResults.xml
ModificationDocument1Type=LostType
Path=orchestra://Ivv/SystemVerification%2FTestCampaignRepository%2FPreliminary%5FCampaign%2FTCR%5FPreliminary%5FCampaign
GVPosition=11860,2380,16520,2900

[TestMeans]
GraphicPosition=5240@900
Variable1Name=artefactId
Variable1Value=orchestra://Word/SystemVerification%2FPerformance%20tests
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Word/SystemVerification%2FPerformance%20tests" label="SystemVerification/Performance tests" image="/..//images/word.gif" type="" project="SystemVerification/Performance tests" tool="Word" artifactParameters=""/>
Variable5Name=tool
Variable5Value=Doors
Type=Orchestra Office Word Document
ModificationDocument1=linksTestMeans.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=SystemVerification/Performance tests
GVPosition=6360,320,11400,1400

[Model]
GraphicPosition=2010@240
Variable1Name=artefactId
Variable1Value=orchestra://Rhapsody/WakeUpClock%2FWakeUpClock
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Rhapsody/WakeUpClock%2FWakeUpClock" label="WakeUpClock" image="/..//images/rhapsody.gif" type="" project="WakeUpClock/WakeUpClock" tool="Rhapsody" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra Model Rhapsody
ModificationDocument1=linksModel.xml
ModificationDocument1Type=AddedOrchestraRhapsody
Path=WakeUpClock.WakeUpClock
GVPosition=17100,480,25900,57560

[DefectsJira]
GraphicPosition=3020@2460
Variable1Name=artefactId
Variable1Value=orchestra://Jira/Jira%2FVMO20/Query/10000
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Jira/Jira%2FVMO20/Query/10000" label="All" image="/..//images/Clearquest_Query.gif" type="Query" project="Jira/VMO20" tool="Jira" artifactParameters=""/>
Type=Orchestra ChangeManagement Jira
ModificationDocument1=linksDefectsJira.xml
ModificationDocument1Type=AddedOrchestraJira
Path=Jira/VMO20.All
GVPosition=29220,240,33680,14760

[Melo]
GraphicPosition=3220@250
Variable1Name=artefactId
Variable1Value=orchestra://Melody/Melody%2FWakeUpClock%2FWakeUpClock%5FMA/SystemEngineering/024366c7%2De8f9%2D47ce%2D8a11%2Dacd7e7ed840e
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Melody/Melody%2FWakeUpClock%2FWakeUpClock%5FMA/SystemEngineering/024366c7%2De8f9%2D47ce%2D8a11%2Dacd7e7ed840e" label="WakeUp" image="/..//images/melody_SystemEngineering.gif" type="SystemEngineering" project="Melody/WakeUpClock/WakeUpClock_MA" tool="Melody" artifactParameters="" computed="true">...</treeitem>
Type=Orchestra Model Melody
ModificationDocument1=linksMelo.xml
ModificationDocument1Type=AddedOrchestraMelody
Path=Melody/WakeUpClock/WakeUpClock_MA.WakeUp
GVPosition=26300,160,31000,50240

[PBS]
GraphicPosition=490@2210
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/View/4ca05e8652d31da4%2E00001a01%2120%2E%20PBS%20analysis
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/View/4ca05e8652d31da4%2E00001a01%2120%2E%20PBS%20analysis" label="20. PBS analysis" image="/..//images/doors_EPM_view.gif" type="View" project="WakeUpClock" tool="Doors" artifactParameters="" computed="true"/>
Type=Orchestra Requirements
ModificationDocument1=linksPBS.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.System.Specification.Breakdown structure.20. PBS analysis
GVPosition=6440,860,10820,2220

[DefectsCQ]
GraphicPosition=2620@1890
Variable1Name=artefactId
Variable1Value=orchestra://Clearquest/PapeeteClearQuest%2FOPUC/Query/Public%20Queries%2FOrchestra%2FChgtMgt%5FData%5Fextraction%2FAll%2FOverAll
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Clearquest/PapeeteClearQuest%2FOPUC/Query/Public%20Queries%2FOrchestra%2FChgtMgt%5FData%5Fextraction%2FAll%2FOverAll" label="OverAll" image="/..//images/Clearquest_Query.gif" type="Query" project="PapeeteClearQuest/OPUC" tool="Clearquest" artifactParameters="" computed="true"/>
Type=Orchestra ChangeManagement ClearQuest
ModificationDocument1=linksDefectsCQ.xml
ModificationDocument1Type=AddedOrchestraClearquest
Path=PapeeteClearQuest.OPUC.Public Queries.Orchestra.ChgtMgt_Data_extraction.All.OverAll
GVPosition=7460,7640,10420,9280

