I-Logix-RPY-Archive version 8.6.0 C++ 4012249
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "System_Architecture\\PkgInterfaces\\PkgInterfaces.sbs";
		- _subsystem = "System_Architecture";
		- _class = "";
		- _name = "PkgInterfaces";
		- _id = GUID c50d0439-12a8-4587-b11c-f849ffded926;
	}
	- _id = GUID d3d61221-8280-402e-ace8-8f393e44a954;
	- _myState = 8192;
	- _name = "Physical";
	- weakCGTime = 12.20.2013::15:31:26;
	- strongCGTime = 1.14.2009::16:45:35;
	- _defaultComposite = GUID 431553fb-107b-41a2-a011-f84a0aa62e32;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 431553fb-107b-41a2-a011-f84a0aa62e32;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.29.2012::16:34:37;
			- strongCGTime = 1.14.2009::16:45:35;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

