Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doors Automatic Assembly Plugin
Bundle-SymbolicName: com.thalesgroup.orchestra.mozart.automatic_assembly.doors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thalesgroup.orchestra.mozart.automatic_assembly.Activator
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.core.runtime,
 com.thalesgroup.orchestra.mozart;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.thalesgroup.orchestra.mozart.automatic_assembly.doors
