Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.model.editor;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.thalesgroup.orchestra.framework.model.contexts.presentation.ContextsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.thalesgroup.orchestra.framework.model.contexts.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.thalesgroup.orchestra.framework.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
