Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orchestra Explorer Artefact Creation
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.ae.creation;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Activator: com.thalesgroup.orchestra.framework.ae.creation.ArtefactCreationActivator
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.core.runtime,
 com.thalesgroup.orchestra.framework.root.ui;bundle-version="4.3.0",
 com.thalesgroup.orchestra.framework.common;bundle-version="4.4.0",
 com.thalesgroup.orchestra.framework.lib;bundle-version="4.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.thalesgroup.orchestra.framework.ae.creation,
 com.thalesgroup.orchestra.framework.ae.creation.ui,
 com.thalesgroup.orchestra.framework.ae.creation.ui.connector,
 com.thalesgroup.orchestra.framework.ae.creation.ui.environment
