
[Types]
Names=Orchestra Text File

[Orchestra Text File]
Tool=Papeete
Image=notepad
Variable1Name=FmkExtMethod
Variable1Label=Extraction Type
Variable1Type=enum
Variable1EnumValues=XML_LM,XML_DOC
IsFileBased=0
Requirement1Name=Text
Requirement1Print=$l
Requirement1Image=notepad
Requirement1Tree=<ELEMENT label="$l" uri="$u"></ELEMENT>
Attribute1Name=OriginalType
Attribute1IsVisible=0
Attribute1Tree=<ELEMENT type="$i"></ELEMENT>
Attribute2Name=uri
Attribute2IsVisible=0
Attribute2Tree=<ELEMENT uri="$i"></ELEMENT>
FileExtension=xml
Type=xml

