Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.connector.models;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.thalesgroup.orchestra.framework.models.connector,
 com.thalesgroup.orchestra.framework.models.connector.impl,
 com.thalesgroup.orchestra.framework.models.connector.util,
 com.thalesgroup.orchestra.framework.models.context,
 com.thalesgroup.orchestra.framework.models.context.impl,
 com.thalesgroup.orchestra.framework.models.context.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
