<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ConnectorDoors" sequenceNumber="66">
<locations>
<location id="com.thalesgroup.orchestra.framework.root.ui.feature" path="R:\extloc\OF\5.x\5.4\root.ui\eclipse" type="Feature"/>
<location id="com.thalesgroup.orchestra.framework.ecf.feature" path="R:\extloc\OF\5.x\5.4\ecf\eclipse" type="Feature"/>
<location path="R:\extloc\shared\misc\eclipse" type="Profile"/>
<location id="com.thalesgroup.orchestra.framework.connector.feature" path="R:\extloc\OF\5.x\5.4\connector\eclipse" type="Feature"/>
<location path="R:\extloc\Mozart\5.x_cots\org.apache\eclipse" type="Profile"/>
<location path="R:\extloc\platform-3.8\emf-xsd-SDK-2.8.3\eclipse" type="Profile"/>
<location id="com.thalesgroup.orchestra.framework.environment.feature" path="R:\extloc\OF\5.x\5.4\environment\eclipse" type="Feature"/>
<location path="R:\extloc\Mozart\5.x_cots\org.openoffice\eclipse" type="Profile"/>
<location path="R:\extloc\platform-3.8\eclipse-3.8.2-delta-pack\eclipse" type="Profile"/>
<location path="R:\extloc\shared\orbit-R20130827064939\eclipse" type="Profile"/>
<location id="com.thalesgroup.orchestra.framework.ae.feature" path="R:\extloc\OF\5.x\5.4\ae\eclipse" type="Feature"/>
<location id="com.thalesgroup.orchestra.framework.exchange.feature" path="R:\extloc\OF\5.x\5.4\exchange\eclipse" type="Feature"/>
<location id="com.thalesgroup.orchestra.framework.lib.feature" path="R:\extloc\OF\5.x\5.4\lib\eclipse" type="Feature"/>
<location path="R:\extloc\Mozart\5.x_cots\com.ctc\eclipse" type="Profile"/>
<location path="R:\extloc\Mozart\5.x\eclipse" type="Profile"/>
<location id="com.thalesgroup.orchestra.framework.webservices.feature" path="R:\extloc\OF\5.x\5.4\ws\eclipse" type="Feature"/>
<location id="com.thalesgroup.orchestra.framework.common.ui.feature" path="R:\extloc\OF\5.x\5.4\common.ui\eclipse" type="Feature"/>
<location id="com.thalesgroup.orchestra.framework.migration.feature" path="R:\extloc\OF\5.x\5.4\migration\eclipse" type="Feature"/>
<location id="com.thalesgroup.orchestra.framework.puci.feature" path="R:\extloc\OF\5.x\5.4\puci\eclipse" type="Feature"/>
<location id="com.thalesgroup.orchestra.framework.ae.creation.feature" path="R:\extloc\OF\5.x\5.4\ae.contributions\eclipse" type="Feature"/>
<location path="R:\extloc\platform-3.8\eclipse-sdk-3.8.2\eclipse" type="Profile"/>
<location path="R:\extloc\platform-3.8\org.eclipse.ecf.sdk_3.5.6.v20120610-1946\eclipse" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</target>
