I-Logix-RPY-Archive version 8.6.0 C++ 4012249
{ IProfile 
	- _id = GUID 2aceedc8-18f0-4c99-99fe-020389805f7b;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "General";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Graphics";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "TemplateParamsLayout";
								- _Value = "Regular";
								- _Type = Enum;
								- _ExtraTypeInfo = "Regular,FixedSize";
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "JAVA_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Framework";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "HeaderFile";
								- _Value = "com.telelogic.rhapsody.oxf.*, com.telelogic.rhapsody.oxf.states.*, com.telelogic.rhapsody.oxf.timeouts.*, com.telelogic.rhapsody.oxf.services.*";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre72Java";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- weakCGTime = 12.20.2013::15:31:26;
	- strongCGTime = 2.27.2008::18:4:51;
	- _defaultComposite = GUID 0b2c5c98-9055-42db-9970-b541f7f99853;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 0b2c5c98-9055-42db-9970-b541f7f99853;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.29.2012::16:34:37;
			- strongCGTime = 2.27.2008::18:4:51;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

