[Files]
Names=SSS,TC,Verfication,UR,PBS,RPY,MA
RepositoryTool=Boost

[SSS]
Cover1=Verfication
Cover1Position=2020@2175
Cover1Types=Orchestra IVV.verifies,AddedOrchestraDoors.verifies,Orchestra IVV.describes,Orchestra IVV.satisfies,Orchestra IVV.is the result of,AddedOrchestraDoors.satisfies,AddedOrchestraDoors.is the result of,AddedOrchestraDoors.describes,Orchestra IVV.follows,AddedOrchestraDoors.follows,Orchestra IVV.refers to,AddedOrchestraDoors.refers to,Orchestra IVV.is composed of,AddedOrchestraDoors.is composed of,Orchestra IVV.is justified by,AddedOrchestraDoors.is justified by,Orchestra IVV.is allocated by,AddedOrchestraDoors.is allocated by
Cover2=PBS
Cover2Position=1415@2590
Cover2Types=Orchestra Requirements.is justified by,AddedOrchestraDoors.verifies,Orchestra Requirements.is allocated by,AddedOrchestraDoors.satisfies,Orchestra Requirements.verifies,AddedOrchestraDoors.is the result of,Orchestra Requirements.describes,AddedOrchestraDoors.describes,Orchestra Requirements.satisfies,AddedOrchestraDoors.follows,Orchestra Requirements.is the result of,AddedOrchestraDoors.refers to,Orchestra Requirements.follows,AddedOrchestraDoors.is composed of,Orchestra Requirements.refers to,AddedOrchestraDoors.is justified by,Orchestra Requirements.is composed of,AddedOrchestraDoors.is allocated by
Cover3=RPY
Cover3Position=1115@2080
Cover3Types=AddedOrchestraRhapsody.is allocated by
Cover4=MA
Cover4Position=1105@2405
Cover4Types=AddedOrchestraMelody.is allocated by
GraphicPosition=1580@1620
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/524d2a940b0233d5%2E000075a2
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/524d2a940b0233d5%2E000075a2" label="SSS" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra Requirements
ModificationDocument1=linksSRS.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.ModulesForMetricsKPIs.SSS
GVPosition=14160,605,17120,8405

[TC]
Cover1=TC
Cover1Position=3430@1150
Cover1Types=AddedOrchestraIVVQ.describes,Orchestra IVVQ Test Repository.verifies (Case),AddedOrchestraIVVQ.verifies,Orchestra IVVQ Test Repository.is defined in TS,Orchestra IVVQ Test Repository.verifies (Step),AddedOrchestraIVVQ.satisfies,Orchestra IVVQ Test Repository.is defined in TC,Orchestra IVVQ Test Repository.is identical to
GraphicPosition=3430@1650
Variable1Name=SingleArtifact
Variable1Value=true
Variable2Name=selectedxmlnode
Variable2Value=
Variable3Name=Parameters
Variable3Value=
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Ivv/SystemVerification%2FMetricsKPIs%5FProject%2FTestCampaignRepository%2Fv5%2E3%5FMetrics%5FKPI%2FTCR%5Fv5%2E3%5FMetrics%5FKPI" label="TCR_v5.3_Metrics_KPI" image="/..//images/campaign.gif" type="" project="SystemVerification/MetricsKPIs_Project/TestCampaignRepository/v5.3_Metrics_KPI/TCR_v5.3_Metrics_KPI" tool="Ivv" artifactParameters=""/>
Variable5Name=tool
Variable5Value=Ivv
Variable6Name=artefactId
Variable6Value=orchestra://Ivv/SystemVerification%2FMetricsKPIs%5FProject%2FTestCampaignRepository%2Fv5%2E3%5FMetrics%5FKPI%2FTCR%5Fv5%2E3%5FMetrics%5FKPI
UseIntermediateFile=1
Type=Orchestra IVVQ Test Repository
ModificationDocument1=linksTSR.xml
ModificationDocument1Type=AddedOrchestraIVVQ
Path=SystemVerification.MetricsKPIs_Project.TestCampaignRepository.v5.3_Metrics_KPI.TCR_v5.3_Metrics_KPI
GVPosition=29680,540,32640,7220

[Verfication]
Cover1=TC
Cover1Position=2945@2190
Cover1Types=Orchestra IVVQ Test Repository.is identical to
GraphicPosition=2460@2730
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/524d2a940b0233d5%2E000075a3
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/524d2a940b0233d5%2E000075a3" label="Verification" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra IVV
ModificationDocument1=linksVerfication.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.ModulesForMetricsKPIs.Verification
GVPosition=23260,485,26220,7165

[UR]
Cover1=SSS
Cover1Position=1150@1110
Cover1Types=AddedOrchestraDoors.satisfies
GraphicPosition=720@600
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/524d2a940b0233d5%2E000075a0
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/524d2a940b0233d5%2E000075a0" label="Customer Needs" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra Requirements
ModificationDocument1=linksUR.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.ModulesForMetricsKPIs.Customer Needs
GVPosition=1035,400,3995,2320

[PBS]
GraphicPosition=1250@3560
Variable1Name=artefactId
Variable1Value=orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001a01
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Doors/WakeUpClock/Module/4ca05e8652d31da4%2E00001a01" label="PBS" image="/..//images/doors_EPM_module.gif" type="Module" project="WakeUpClock" tool="Doors" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra Requirements
ModificationDocument1=linksPBS.xml
ModificationDocument1Type=AddedOrchestraDoors
Path=WakeUpClock.ModulesForMetricsKPIs.PBS
GVPosition=1000,3000,3960,4360

[RPY]
GraphicPosition=650@2540
Variable1Name=artefactId
Variable1Value=orchestra://Rhapsody/Modeling%2FRhapsody%2FComponentsCreation%2FComponentsCreation
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Rhapsody/Modeling%2FRhapsody%2FComponentsCreation%2FComponentsCreation" label="ComponentsCreation" image="/..//images/rhapsody.gif" type="" project="Modeling/Rhapsody/ComponentsCreation/ComponentsCreation" tool="Rhapsody" artifactParameters=""/>
UseIntermediateFile=1
Type=Orchestra Model Rhapsody
ModificationDocument1=linksRPY.xml
ModificationDocument1Type=AddedOrchestraRhapsody
Path=Modeling.Rhapsody.ComponentsCreation.ComponentsCreation
GVPosition=940,5140,3900,10140

[MA]
GraphicPosition=630@3190
Variable1Name=artefactId
Variable1Value=orchestra://Melody/Modeling%2FMelody%2FComponentsCreation%2FComponentsCreation
Variable2Name=Parameters
Variable2Value=
Variable3Name=SingleArtifact
Variable3Value=true
Variable4Name=selectedxmlnodes
Variable4Value=<treeitem id="orchestra://Melody/Modeling%2FMelody%2FComponentsCreation%2FComponentsCreation" label="ComponentsCreation" image="/..//images/melody_Project.gif" type="" project="Modeling/Melody/ComponentsCreation/ComponentsCreation" tool="Melody" artifactParameters=""/>
Type=Orchestra Model Melody Semantic
ModificationDocument1=linksMA.xml
ModificationDocument1Type=AddedOrchestraMelody
Path=Modeling.Melody.ComponentsCreation.ComponentsCreation
GVPosition=1020,10440,3980,33360

