Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orchestra framework model handler plug-in
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.model.handler;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Vendor: THALESGROUP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.thalesgroup.orchestra.framework.common.ui,
 com.thalesgroup.orchestra.framework.model.edit;visibility:=reexport,
 com.thalesgroup.orchestra.framework.project;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.core.variables;bundle-version="3.2.0",
 org.eclipse.emf.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.5.0",
 com.thalesgroup.orchestra.framework.environment;bundle-version="4.1.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.thalesgroup.orchestra.framework.model.handler.activator.ModelHandlerActivator
Export-Package: com.thalesgroup.orchestra.framework.model.handler,
 com.thalesgroup.orchestra.framework.model.handler.activator,
 com.thalesgroup.orchestra.framework.model.handler.command,
 com.thalesgroup.orchestra.framework.model.handler.data,
 com.thalesgroup.orchestra.framework.model.handler.helper,
 com.thalesgroup.orchestra.framework.model.handler.pref
