Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribution
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.connector.contribution;singleton:=true
Bundle-Version: 4.0.24.qualifier
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.thalesgroup.orchestra.framework.connector.contribution
Bundle-Activator: com.thalesgroup.orchestra.framework.connector.contribution.ContributionActivator
