<?xml version="1.0" encoding="UTF-8"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contexts="http://com.thalesgroup.orchestra/framework/4_1_0/contexts" id="e1af75e0-567b-4a85-9092-47112f1c267f" name="PF1_V5.3.1_OPUC">
  <categories id="d72fbb2c-6ace-43f2-946b-f2600ec48da7" name="Dataset">
    <variables id="b099c737-5e11-4720-9610-3522e3766b16" name="ChangeManagementURI">
      <values id="82c71273-10b5-49c1-9aeb-bf65c9ea1407"/>
    </variables>
    <variables id="64bbf6eb-a03e-4552-9635-001cb762d12e" name="OrchestraVersion">
      <values id="9aa714e6-2845-4e7c-b6b1-107a37fb35d5" value="5.3.1"/>
    </variables>
    <variables id="6240ec59-833b-4de4-9451-bf5e0b063d60" name="ServerName">
      <values id="03995372-1040-461a-923b-df55821a48b0" value="IVV0010L"/>
    </variables>
    <categories id="5d3f649c-704c-4164-8680-350e4480df5a" name="EngineeringDesk">
      <variables id="fdebcd41-c978-421d-8319-1539fafb6561" name="DOORS_projectName">
        <values id="650e5a1c-d9c2-4051-9605-770f98b6b318" value="WakeUpClock"/>
      </variables>
      <variables id="93f57172-05a1-42ed-8e99-aedd5368403a" name="Melody_projectName">
        <values id="64a34d41-2c0d-4df9-8412-7cf1629c0011" value="WakeUp"/>
      </variables>
      <variables id="8a436e83-378d-41d2-9bc9-2437a5a3e80f" name="Rhapsody_projectName">
        <values id="cd28cd44-c1dd-43b7-961d-70f6653cd15b" value="WakeUpClock"/>
      </variables>
    </categories>
  </categories>
  <superContext href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#9212e380-d34e-477d-bbae-0794a3b765e4"/>
  <overridingVariables id="381f5cf4-def0-4ec0-bdbf-8b74b3f62f15">
    <values xsi:type="contexts:EnvironmentVariableValue" id="4bc7ed85-02f3-4c78-bba1-6704cdb21b9f" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5C%24%7Bodm%3A%5CDataset%5CServerName%7D%5Cmanual%2DwakeUpClock%2DWakeUpClock%5CArtefacts"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="4a10db67-1671-41be-9739-cfa7f5cc4f2c" value="" environmentId="com.thalesgroup.orchestra.doors.framework.environment">
      <values key="doors_environment_parameters" value="%24%7Bodm%3A%5COrchestra%5CConnectors%5CDoors%5CLaunchArguments%7D"/>
      <values key="doors_environment_port" value="36677"/>
      <values key="doors_projects" value="0000c328;EOLE;EOLE,0000815f;Sample%20Project;Sample%20Project,0000c321;WakeUpClock;WakeUpClock"/>
      <values key="doors_environment_db_name" value="%24%7Bodm%3A%5CDataset%5CServerName%7D"/>
      <values key="EnvVersion" value="2.2.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="a3ee7621-ca24-427f-ac23-46ee11335c7f" value="" environmentId="com.thalesgroup.orchestra.clearquest.framework.environment">
      <values key="EnvVersion" value="1.0.0"/>
      <values key="Clearquest_logical_name" value="WakeUpClock"/>
      <values key="Clearquest_database" value="IVVQ%40IVV"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="561a8066-db9c-4284-a042-787b2e9fe0e7" value="" environmentId="com.thalesgroup.orchestra.jira.framework.environment">
      <values key="jira_server_url" value="http%3A%2F%2F%24%7Bodm%3A%5CDataset%5CServerName%7D%3A10100"/>
      <values key="EnvVersion" value="6.0.0"/>
      <values key="jira_logical_name" value="WakeUpClock"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="b2ae3772-614b-4075-885f-fde120b957f8" value="" environmentId="com.thalesgroup.orchestra.sonar.framework.environment">
      <values key="Sonar_text_name" value="http%3A%2F%2F%24%7Bodm%3A%5CDataset%5CServerName%7D%3A9000"/>
      <values key="Sonar_logical_name" value="SONAR"/>
      <values key="EnvVersion" value="1.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="2a2dad6e-09bd-4a23-b3ef-ab66f36d714e" value="" environmentId="com.thalesgroup.orchestra.ccucm.framework.environment">
      <values key="ccucmcs_view_tag" value="dsi%5F1%5FP%5FCQ%5FOrchestra%5Fint"/>
      <values key="ccucmcs_charm_artefact_uri" value="orchestra%3A%2F%2FClearquest%2FClearQuest"/>
      <values key="ccucmcs_project_name" value="P%5FCQ%5FOrchestra"/>
      <values key="ccucmcs_charm_column_properties_variable" value="%5COrchestra%5CEnvironments%5CClearCaseUCMChangeSet%5CColumnProperties%5CClearquest%5CDefault%20%2B%20severity%20%2B%20Report%20type"/>
      <values key="ccucmcs_project_vob_name" value="wakeUpClock%5Fpvob"/>
      <values key="ccucmcs_charm_column_properties" value="Identifier%2C25%2Cid%3BTitle%2C50%2Cheadline%3BState%2C15%2Cstate%3BExternal%20Id%2C20%2CExternal%5Fid%3BSeverity%2C17%2Cseverity%3BReport%20Type%2C23%2CReport%5FType"/>
      <values key="ccucmcs_stream_name" value="P%5FCQ%5FOrchestra%5Fint"/>
      <values key="ccucmcs_artefact_root_name" value="CQ%5FOrchestra"/>
      <values key="EnvVersion" value="1.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="d9d1937e-dd76-4e10-b3a0-fb306c0b393a" value="" environmentId="com.thalesgroup.orchestra.clearcase.framework.environment">
      <values key="ccucmenv_stream_name" value="P%5FCQ%5FOrchestra%5Fint"/>
      <values key="ccucmenv_project_vob_name" value="wakeUpClock%5Fpvob"/>
      <values key="ccucmenv_type" value="Live"/>
      <values key="ccucmenv_project_name" value="P%5FCQ%5FOrchestra"/>
      <values key="ccucmenv_view_type" value="Dynamic"/>
      <values key="ccucmenv_view_tag" value="dsi%5F1%5FP%5FCQ%5FOrchestra%5Fint"/>
      <values key="EnvVersion" value="1.1.5"/>
    </values>
    <overriddenVariable href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#abed1a39-0a7e-4c93-b5eb-0c83c6591d55"/>
  </overridingVariables>
  <overridingVariables id="f51cc10c-4d03-4a17-869a-63426a63f1b9">
    <values xsi:type="contexts:EnvironmentVariableValue" id="97a7ecae-1ad1-4108-846b-67e5c4bf19ed" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirAgileScm"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="4f6c6290-7e68-415c-bfe2-0d9ce727ebfb" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirCCUCM"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="33782694-5b22-48e3-a450-ec03d6e4672d" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirClearQuest"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="cf8dfcf6-8409-4bd7-a23f-ce56a1e67516" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirDOORS"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="20a30789-8483-4474-ab7a-159b1339cff7" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirEA"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="36b4e132-3189-4b59-9b32-75a3ab1133b7" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirHardware"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="e23efcd4-9b43-4b82-8316-bc3e290b3876" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirIVV"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="d435807c-a528-40b9-bc62-8b2f8420090d" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirJIRA"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="871e742e-2cfb-412e-8135-04599d564790" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirLinkManager"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="6a97c2e7-ab6e-4def-aa82-eef4d7ff66e8" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirMelodyAdvance"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="867fd23f-d29c-458c-b7c6-452274becb69" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirMelodyCCM"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="480c634e-083e-41a4-a9fa-05c860402118" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirMozart"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="3a537f2c-e809-41a4-b7ba-00bc0761213a" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirMozartLibraryForMelodyAdvance"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="c944596f-7049-4683-98df-a78fd2e4dffb" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirOffice"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="31d93978-df4f-48a6-9c43-0d1b332ae9df" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirOrchestraFramework"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="7b4c8c84-ea3c-4dcd-a9ac-cfaabebd3a15" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirOrchestraPLE"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="e6fc6b09-fcac-43d9-90d5-7af23cdc7724" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirRhapsody"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="407e485f-fd69-4b63-9628-a60faf6a2dc6" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirSonar"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="9e05785b-5156-4c98-979d-9cba7a6219de" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirSQL"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="f0e6c655-167b-46b9-af63-17f54b2d8cd7" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirVisio"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="4e20ccf2-e34f-486a-8c87-85b8a06fbb1f" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirXDT"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <values xsi:type="contexts:EnvironmentVariableValue" id="ac3915ca-3cac-4445-b763-cb1e548d125b" value="" environmentId="com.thalesgroup.orchestra.framework.environment.filesystem">
      <values key="directories" value="%5C%5Civv0010l%5CconfDir%5C5%2E3%2E1%5CConfdirValidationSpecific"/>
      <values key="EnvVersion" value="2.0.0"/>
    </values>
    <overriddenVariable href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#ee049f8c-d4ca-423f-ad37-fcdfa997e29a"/>
  </overridingVariables>
  <overridingVariables id="be2f2af3-f95c-4be0-a60d-67f44ae1a44c">
    <values xsi:type="contexts:OverridingVariableValue" id="af4aed09-d89d-4fce-a79f-5d8e6d6e53f5" value="${odm:\Dataset\ServerName}/">
      <overriddenValue href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#26b50008-e8a4-451e-a5ce-81ffbe5c3ca5"/>
    </values>
    <values xsi:type="contexts:OverridingVariableValue" id="536465fb-a7b4-48aa-96a5-bc333e184320" value="\\${odm:\Dataset\ServerName}\manual-wakeUpClock-WakeUpClock\Artefacts\GeneratedDocumentaryProjects">
      <overriddenValue href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#26b50008-e8a4-451e-a5ce-81ffbe5c3ca5"/>
    </values>
    <overriddenVariable href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#1accd41a-47a6-4868-ae4a-1020a13ef6de"/>
  </overridingVariables>
  <superCategoryCategories id="066ef73f-f33e-4e40-9347-07959eff26f7" name="WakeUpClock">
    <superCategory href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#b68baca2-633b-4f9b-9d38-c8a3c372e44a"/>
    <categories id="c2f02113-f723-4b15-bba7-17c516636822" name="Templates">
      <variables xsi:type="contexts:FileVariable" id="7fd4ea73-3887-4946-8940-ace31a503bf3" name="MetricsTemplateFile" description="Path to the metrics template file.&#xD;&#xA;(Orchestra.IVVQ_Metrics.xls by default.)">
        <values id="a24bece2-ae14-4ef3-a45e-13424ec1b089" value="${odm:\Orchestra installation\Products\IVVManagement\InstallLocation}\Templates\Orchestra.IVVQ_Metrics.xls"/>
      </variables>
      <variables xsi:type="contexts:FileVariable" id="30457c5b-5fca-4932-80d2-50a5f8364f3e" name="TraceabilityProjectTemplateFile" description="Path to the traceability project template file.&#xD;&#xA;(for instance, TSR.rqtf)">
        <values id="da643868-5df4-4465-b945-4a3df5423d68" value="${odm:\Orchestra installation\Products\IVVManagement\InstallLocation}\Templates\TraceabilityProjectTemplate\TSR.rqtf"/>
      </variables>
      <variables xsi:type="contexts:FileVariable" id="0e394965-310c-420b-bd34-1c051006e082" name="TestSuiteEditor" mandatory="true" description="Path to the TestSuite Editor (IVVQ_TestSuiteEditor.xlt file)">
        <values id="75b88fda-c1d8-40fe-abaf-4c2cea86123d" value="${odm:\Orchestra installation\Products\IVVManagement\InstallLocation}\Templates\TestSuiteEditor\IVVQ_TestSuiteEditor.xlt"/>
      </variables>
      <variables xsi:type="contexts:FolderVariable" id="37866ecc-b750-4b59-a40e-15c628a14e94" name="TestSuiteTemplate" description="The folder containing the TestSuite template xml files (TestSuiteTemplate_DOORS.xml and TestSuiteTemplate_IVV.xml)">
        <values id="fe9fd5fc-d8dc-48d8-8684-6038cd49acd1" value="${odm:\Orchestra installation\Products\IVVManagement\InstallLocation}\Templates\TestSuiteTemplate"/>
      </variables>
      <variables xsi:type="contexts:FileVariable" id="fa7a50be-6ce3-4c6a-b1cc-ba355d4ee3f2" name="TestSuitesRepositoryDashboardTemplate" mandatory="true" description="Path to the TSR template file.&#xD;&#xA;(Orchestra.IVVQ_Dashboard-TSR.xls by default.)">
        <values id="5ebd5212-0294-4b08-b5eb-61cf3f1ad426" value="${odm:\Orchestra installation\Products\IVVManagement\InstallLocation}\Templates\Orchestra.IVVQ_Dashboard-TSR.xls"/>
      </variables>
      <variables xsi:type="contexts:FileVariable" id="1a0873eb-eafe-4d3b-9589-9d49c26cec9c" name="TestCampaignRepositoryDashboardTemplate" mandatory="true" description="Path to the TCR template file.&#xD;&#xA;(Orchestra.IVVQ_Dashboard-TCR.xls by default.)">
        <values id="f831556e-4d10-4f4a-a996-c4c89cbd4772" value="${odm:\Orchestra installation\Products\IVVManagement\InstallLocation}\Templates\Orchestra.IVVQ_Dashboard-TCR.xls"/>
      </variables>
    </categories>
    <categories id="654f8555-00f8-41e7-a5d9-339f214ac388" name="Repositories">
      <variables xsi:type="contexts:FolderVariable" id="3f2f0498-1223-44e4-995e-29ac477f4434" name="TestSuitesRepository" mandatory="true" description="The folder to the TestSuites repository  (previously known as TestCasesRepository)&#xD;&#xA;This folder should be located in an ArtefactPath folder.">
        <values id="23c6f2c2-6b74-4694-af2b-c9c3aedbb7b1" value="\\${odm:\Dataset\ServerName}\manual-wakeUpClock-WakeUpClock\Artefacts\SystemVerification\TestSuiteRepository"/>
      </variables>
      <variables xsi:type="contexts:FolderVariable" id="3f749aa3-b69f-47f9-aa60-18e184ca7ebf" name="TestCampaignRepository" mandatory="true" description="The folder to the Test campaign repository&#xD;&#xA;This file should be located in an ArtefactPath folder.">
        <values id="0f8dcf0e-43c3-44b1-a1b3-a6d0a59744e4" value="\\${odm:\Dataset\ServerName}\manual-wakeUpClock-WakeUpClock\Artefacts\SystemVerification\TestCampaignRepository"/>
      </variables>
    </categories>
    <categories id="2f5814b2-5903-48ad-9e13-ea625258b192" name="ConfigurationManagement">
      <variables id="50bc603f-8051-4332-9c29-d61f558da3ce" name="Active" mandatory="true" description="This variable enables or disables the configuration management feature in IVVQ Management.&#xD;&#xA;This variable should be set to either 'true' or 'false'.">
        <values id="1b75ee74-37cc-47e3-89ad-94100c7dbc07" value="false"/>
      </variables>
    </categories>
    <categories id="88630aa2-5231-475f-a5c9-913df6d9300c" name="ChangeManagement">
      <variables id="b13da19e-6d34-4eb0-86a4-d17b8372247f" name="ChangeManagementURI" description="Change Management Artefact URI.&#xD;&#xA;(e.g orchestra://Jira/myJiraRootName)">
        <values id="09c2ea2f-1ccf-47c2-9b7c-80aca7f1d4da"/>
      </variables>
    </categories>
    <categories id="60e411a9-e6dd-4c2b-84da-4006bf6300ca" name="TestDefinitions">
      <variables id="8d93087b-a098-4a93-811b-2840bb1fbcb0" name="TestDefinitionsURIs" multiValued="true" description="Variable regrouping the test definition URIs (for instance, the DOORS modules' views URIs).&#xD;&#xA;You may use TestDefinitionFile instead.">
        <values id="316b7210-dc27-4445-aa7b-d369789c8a52"/>
      </variables>
    </categories>
    <categories id="7170a2db-db5e-458e-bf85-14652666e92c" name="Requirements">
      <variables id="73763b25-135c-4bdb-b54e-d5758e6b9905" name="RequirementsUris" multiValued="true" description="Variable regrouping the requirements URIs (the DOORS modules' views URIs).">
        <values id="6a4fbfbd-5a82-467b-ac2f-5f77be0412e5"/>
      </variables>
    </categories>
  </superCategoryCategories>
  <selectedVersions id="adfad809-42ad-42c8-8edf-b8a8ec29d713" referencePath="\Orchestra installation\COTS\EnterpriseArchitect\10"/>
  <selectedVersions id="c6945e0c-6163-4230-a4a3-7036962712b1" referencePath="\Orchestra installation\COTS\AcrobatReader\11.0"/>
  <selectedVersions id="a4d912ab-1a4d-41b8-ac42-f8cc5c4e9f11" referencePath="\Orchestra installation\COTS\Excel\2010"/>
  <selectedVersions id="a286e036-26b2-4f61-aa65-52833773ba14" referencePath="\Orchestra installation\COTS\JavaJDK\1.7.0.40"/>
  <selectedVersions id="3709b07c-ff7b-4e49-b8a5-8c0dcbeee6e6" referencePath="\Orchestra installation\COTS\Paint\6.1.7600.16385"/>
  <selectedVersions id="136d9859-760d-4ece-b163-3a287f2ec5a2" referencePath="\Orchestra installation\COTS\Doors\9.5"/>
  <selectedVersions id="6d1ce706-6c79-41e1-a227-c035df4d4f2e" referencePath="\Orchestra installation\COTS\Visio\2003"/>
  <selectedVersions id="091f188c-a504-4d9b-a949-464beff4f041" referencePath="\Orchestra installation\COTS\7-zip\9.20.0.0"/>
  <selectedVersions id="76278b26-ae91-4bf0-ab56-3fb806153367" referencePath="\Orchestra installation\COTS\Word\2010"/>
  <selectedVersions id="f0262d09-1927-4f75-bf7c-fd0c65603138" referencePath="\Orchestra installation\COTS\IRDRMFAO\6.1.0.3"/>
  <selectedVersions id="afefced0-ec40-4fe9-a0c5-bfa6b7fcfe1e" referencePath="\Orchestra installation\COTS\Notepad\6.1.7600.16385"/>
  <selectedVersions id="329ced03-60fb-472c-84a9-254e36f5347e" referencePath="\Orchestra installation\COTS\Reqtify\2013.2.1.389"/>
  <selectedVersions id="69eb7054-77bc-492f-b953-b31dfe5ffaf7" referencePath="\Orchestra installation\COTS\Rhapsody\8.0.3.6107223"/>
  <selectedVersions id="00da25e3-1a65-442e-adbb-7c1d81c4f8ca" referencePath="\Orchestra installation\COTS\ClearQuest\8.0.0.7"/>
  <selectedVersions id="c53f91e8-3112-4bf6-929a-2bbf06d3e239" referencePath="\Orchestra installation\COTS\MSHelp\4.74.8702.0"/>
  <selectedVersions id="3c5c839e-1527-4384-acd1-9fda7642618f" referencePath="\Orchestra installation\COTS\FireFox\17.0.6.en-US"/>
  <selectedVersions id="8f83d57b-133b-40b8-b710-4a9e25765e3d" referencePath="\Orchestra installation\COTS\PictureManager\14.0.6015.1000"/>
  <selectedVersions id="acdc3ebe-bdeb-420f-a702-3384f8bafd15" referencePath="\Orchestra installation\COTS\JavaJRE\1.6.0.37"/>
  <selectedVersions id="fd8d3d63-aef7-4446-825a-56bf526f108e" referencePath="\Orchestra installation\COTS\OpenOffice\2.3.1"/>
  <selectedVersions id="1278f2a0-7d19-4857-88e4-4f0caaab5eb3" referencePath="\Orchestra installation\COTS\Outlook\2010"/>
  <selectedVersions id="40cae288-79cd-4ce1-b095-3e3d4467aa81" referencePath="\Orchestra installation\COTS\ClearCase\8.0.0.7"/>
  <selectedVersions id="a0925829-9bac-450a-9037-f13b083ff50b" referencePath="\Orchestra installation\COTS\PowerPoint\2010"/>
  <selectedVersions id="fe3cdbf3-7d38-4ab9-b666-096e99623c4a" referencePath="\Orchestra installation\COTS\Gimp\2.6.8"/>
</contexts:Context>
