I-Logix-RPY-Archive version 8.6.0 C++ 4012249
{ IProfile 
	- _id = GUID cf199a76-9da5-4e90-9344-de4f494be2a3;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "JAVA_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Statechart";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "StatechartImplementation";
								- _Value = "SwitchOnly";
								- _Type = Enum;
								- _ExtraTypeInfo = "Default,SwitchOnly";
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre73Java";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- weakCGTime = 12.20.2013::15:31:26;
	- strongCGTime = 5.5.2008::9:1:57;
	- _defaultComposite = GUID 9e2d31b1-e7ff-47bc-9426-e9ad08c47c4a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 9e2d31b1-e7ff-47bc-9426-e9ad08c47c4a;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.29.2012::16:34:37;
			- strongCGTime = 5.5.2008::9:1:57;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

