<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b432e73c-bf45-4884-a772-63d7f002b879}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Orchestra Framework</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Orchestra.Framework.Artefact\bin\Release\Orchestra.Framework.Artefact.dll" />
      <DocumentationSource sourceFile="..\Orchestra.Framework.Artefact\bin\Release\Orchestra.Framework.Artefact.xml" />
      <DocumentationSource sourceFile="..\Orchestra.Framework.Utilities\bin\Release\Orchestra.Framework.Utilities.dll" />
      <DocumentationSource sourceFile="..\Orchestra.Framework.Utilities\bin\Release\Orchestra.Framework.Utilities.xml" />
      <DocumentationSource sourceFile="..\Orchestra.Framework.VariableManager\bin\Release\Orchestra.Framework.VariableManager.dll" />
      <DocumentationSource sourceFile="..\Orchestra.Framework.VariableManager\bin\Release\Orchestra.Framework.VariableManager.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Orchestra.Framework" isDocumented="True">This namespace contains transverse classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Orchestra.Framework.Artefact" isDocumented="True">This namespace manages Artefact:
&lt;list type="bullet"&gt;&lt;item&gt;Class &lt;b&gt;Gef&lt;/b&gt; is used to export Artefact&lt;/item&gt;&lt;item&gt;Class &lt;b&gt;Version&lt;/b&gt; determines the configuration management tool version of the artefact&lt;/item&gt;&lt;item&gt;
Classes &lt;b&gt;IExport&lt;/b&gt; and &lt;b&gt;IArtifactVersion&lt;/b&gt; describes the COM interface for no .NET implementation.
&lt;/item&gt;&lt;/list&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Orchestra.Framework.Client" isDocumented="True">This namespace contains client for Orchestra Framework users.
&lt;list type="bullet"&gt;&lt;item&gt;Class &lt;b&gt;OrchestraClient&lt;/b&gt; is used to call services on Artefacts&lt;/item&gt;&lt;item&gt;Class &lt;b&gt;OrchestraResponse&lt;/b&gt; describes response of a call services&lt;/item&gt;&lt;item&gt;
Classes &lt;b&gt;IOrchestraClient&lt;/b&gt; and &lt;b&gt;IOrchestraResponse&lt;/b&gt; describes the COM interface for no .NET implementation.
&lt;/item&gt;&lt;/list&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Orchestra.Framework.Connector" isDocumented="False" />
<NamespaceSummaryItem name="Orchestra.Framework.Core" isDocumented="True">This namespace contains core for Orchestra Framework users.
&lt;list type="bullet"&gt;&lt;item&gt;Class &lt;b&gt;Artefac&lt;/b&gt; is used to manage Uri on Artefacts.&lt;/item&gt;&lt;item&gt;Class &lt;b&gt;Context&lt;/b&gt; is used to manage Artefacts on Contexts.&lt;/item&gt;&lt;item&gt;Class &lt;b&gt;ContextDefinition&lt;/b&gt; serializes and deserializes ContextDefinition.&lt;/item&gt;&lt;item&gt;
Classes &lt;b&gt;IContext&lt;/b&gt; and &lt;b&gt;IContextDefinition&lt;/b&gt; describes the COM interface for no .NET implementation.
&lt;/item&gt;&lt;/list&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Orchestra.Framework.ServerAccess" isDocumented="False" />
<NamespaceSummaryItem name="Orchestra.Framework.Utilities" isDocumented="True">This namespace contains utilities for Orchestra Framework users.
&lt;list type="bullet"&gt;&lt;item&gt;Class &lt;b&gt;PasswordManagement&lt;/b&gt; is used to manage login/password to Orchestra Tools.&lt;/item&gt;&lt;item&gt;Class &lt;b&gt;ResponseManagement&lt;/b&gt; is used to create the response.xml file returned by tool connectors during export.&lt;/item&gt;&lt;item&gt;Class &lt;b&gt;URNDecoder&lt;/b&gt; is used by tool connectors to decode the URN.&lt;/item&gt;&lt;item&gt;Class &lt;b&gt;WindowManagement&lt;/b&gt; is used to make a window front during a navigation.&lt;/item&gt;&lt;item&gt;Class &lt;b&gt;StringManipulation&lt;/b&gt; is obsolete.&lt;/item&gt;&lt;item&gt;Class &lt;b&gt;Uri&lt;/b&gt; is used to decode/encode the Papeete Uri.&lt;/item&gt;&lt;/list&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Orchestra.Framework.Utilities.MultiRequest" isDocumented="True">This namespace contains utilities for multi-request management
&lt;list type="bullet"&gt;&lt;item&gt;Class &lt;b&gt;MultiRequest&lt;/b&gt; is used to manage multi request.&lt;/item&gt;&lt;/list&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Orchestra.Framework.VariableManager" isDocumented="True">This namespace manages access to the Variable Manager:
&lt;list type="bullet"&gt;&lt;item&gt;Class &lt;b&gt;VariableManager&lt;/b&gt; is used to call the Orchestra Variable Manager&lt;/item&gt;&lt;item&gt;Class &lt;b&gt;Environment&lt;/b&gt; is an obsolete Class to access the Orchestra Variable Manager. Prefers the Class &lt;b&gt;VariableManager&lt;/b&gt;&lt;/item&gt;&lt;/list&gt;&lt;para&gt;
Classes &lt;b&gt;IVariableManager&lt;/b&gt; and &lt;b&gt;IEnv&lt;/b&gt; describes the COM interface for no .NET implementation.
&lt;/para&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Orchestra.Framework.VariableManager.VariableManagerServer" isDocumented="False" /></NamespaceSummaries>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Orchestra Framework Help 5.2</HelpTitle>
    <FeedbackEMailAddress>orchestra-support%40thalesgroup.com</FeedbackEMailAddress>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <CopyrightText>Copyright Thales EPM</CopyrightText>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <MissingTags>AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>