Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orchestra Framework 4.4.x to 5.x migration connector
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.connector.migration;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: THALESGROUP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.thalesgroup.orchestra.framework.connector,
 org.eclipse.core.runtime,
 com.thalesgroup.orchestra.framework.common,
 com.thalesgroup.orchestra.framework,
 com.thalesgroup.orchestra.framework.model.handler
Export-Package: com.thalesgroup.orchestra.framework.UriMigration,
 com.thalesgroup.orchestra.framework.UriMigration.impl,
 com.thalesgroup.orchestra.framework.UriMigration.util,
 com.thalesgroup.orchestra.framework.connector.migration
