bin.includes = feature.xml
src.includes = sourceTemplatePlugin/,\
               .project,\
               build.properties
individualSourceBundles=true
generate.feature@com.thalesgroup.orchestra.framework.remote.services.feature.source=com.thalesgroup.orchestra.framework.remote.services.feature
               