I-Logix-RPY-Archive version 8.6.0 C++ 4012249
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "System_Architecture\\PkgInterfaces\\PkgInterfaces.sbs";
		- _subsystem = "System_Architecture";
		- _class = "";
		- _name = "PkgInterfaces";
		- _id = GUID c50d0439-12a8-4587-b11c-f849ffded926;
	}
	- _id = GUID 70f40cd7-a30c-4938-8d54-93d51ad89f9c;
	- _myState = 8192;
	- _name = "Logical";
	- weakCGTime = 12.20.2013::15:31:26;
	- strongCGTime = 1.14.2009::16:45:29;
	- _defaultComposite = GUID bd21bbc7-2898-44f3-96a2-18404132b407;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID bd21bbc7-2898-44f3-96a2-18404132b407;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.29.2012::16:34:37;
			- strongCGTime = 1.14.2009::16:45:29;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

