<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="OrchestraConnectorTemplateSetUp.THALES.a091b4e4-d7fd-47b8-8516-324c2fedadd9">
    <Name>OrchestraConnectorTemplateSetUp</Name>
    <Author>THALES</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Orchestra Connector Template Setup for C#</Description>
    <Locale>1033</Locale>
    <Icon>Orchestra.ico</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|OrchestraConnectorWizard;AssemblyName|">|OrchestraConnectorWizard|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
