Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papeete Plug-in
Bundle-SymbolicName: com.thalesgroup.orchestra.framework;singleton:=true
Bundle-Version: 4.4.2.qualifier
Bundle-Activator: com.thalesgroup.orchestra.framework.FrameworkActivator
Bundle-Vendor: THALESGROUP
Bundle-Localization: plugin
Require-Bundle: com.thalesgroup.orchestra.framework.common.ui;visibility:=reexport,
 com.thalesgroup.orchestra.framework.ecf.services,
 com.thalesgroup.orchestra.framework.lib,
 com.thalesgroup.orchestra.framework.model.handler,
 com.thalesgroup.orchestra.framework.ui,
 com.thalesgroup.orchestra.framework.variablemanager.server.model;visibility:=reexport,
 org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ui.console,
 org.eclipse.equinox.http.jetty;bundle-version="3.0.1.v20121109-203239",
 com.thalesgroup.orchestra.framework.model.validation,
 com.thalesgroup.orchestra.framework.exchange,
 com.thalesgroup.orchestra.framework.connector,
 com.thalesgroup.orchestra.framework.connector.models;visibility:=reexport,
 org.eclipse.ui.ide,
 com.thalesgroup.orchestra.framework.environment,
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.5.0",
 org.eclipse.equinox.concurrent;bundle-version="1.0.0",
 com.thalesgroup.orchestra.framework.model.baseline,
 org.eclipse.core.databinding,
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.apache.log4j,
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.servlet;bundle-version="8.1.3",
 com.thalesgroup.orchestra.framework.puci;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.commons,com.macrovision.flexlm,jaxb
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.jetty.util.component;version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.thalesgroup.orchestra.framework,
 com.thalesgroup.orchestra.framework.application,
 com.thalesgroup.orchestra.framework.association,
 com.thalesgroup.orchestra.framework.config,
 com.thalesgroup.orchestra.framework.connector,
 com.thalesgroup.orchestra.framework.environment,
 com.thalesgroup.orchestra.framework.environments,
 com.thalesgroup.orchestra.framework.http,
 com.thalesgroup.orchestra.framework.internal.connector,
 com.thalesgroup.orchestra.framework.pref,
 com.thalesgroup.orchestra.framework.server,
 com.thalesgroup.orchestra.framework.transcription,
 com.thalesgroup.orchestra.framework.util
