<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.thalesgroup.orchestra.framework.lib" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.thalesgroup.orchestra.framework.lib" id="defaultContextContribution" name="Contribution to Orchestra Data Management default context"/>
      </appinfo>
      <documentation>
         Defines a contribution to the ODM default context, so as to provide with a default context that matches best the installed environment.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contextPath"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contextPath">
      <annotation>
         <documentation>
            The relative path to the context definition file.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="relativePath" type="string" use="required">
            <annotation>
               <documentation>
                  The contributed context relative path.
Note that it should inherit from Default Context directly.
Such a context model file should have the &apos;.contexts&apos; extension.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         4.0.29
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Should be provided by com.thalesgroup.orchestra.framework.model bundle (which is, by the way, the only reader), but it is located here for dependencies issues. model is not a public dependency whereas lib is.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) THALES, 2011. All rights reserved.
      </documentation>
   </annotation>

</schema>
