bin.includes = feature.xml
src.includes = build.properties,\
               .project,\
               sourceTemplatePlugin/
individualSourceBundles=true
generate.feature@com.thalesgroup.orchestra.framework.migration.feature.source=com.thalesgroup.orchestra.framework.migration.feature
