project Adap is

   for Main use ("adape.adb");
   for Source_Dirs use ("src", "src\emFold", "src\sdsds", "src\sdsqdsqd");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", "-gnatQ", "-gnat05");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
      for Compiler_Command ("c") use "custom_2-gcc";
      for Compiler_Command ("c") use "custom_2-gcc";
   end Ide;

end Adap;
