project Cooladap is

   for Main use ("cooladap.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", "-gnatQ", "-gnat05");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
      for Gnatlist use "gnatls";
      for Gnat use "gnat";
      for Compiler_Command ("ada") use "gnatmake";
      for Compiler_Command ("c") use "gcc";
      for Debugger_Command use "gdb";
   end Ide;

end Cooladap;
