<?xml version="1.0" encoding="UTF-8"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:contexts="http://com.thalesgroup.orchestra/framework/4_1_0/contexts" id="c8197f56-402f-44a3-89c8-c4f1f973f654" name="DoorsContribution">
  <superContext href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#9212e380-d34e-477d-bbae-0794a3b765e4"/>
  <superCategoryCategories id="b7c77139-ec0a-4a3f-a914-c4d504740cc6" name="Orchestra Requirements">
    <superCategory href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#10c81e9d-68e2-4e2e-ad4e-815f7dfc5e94"/>
    <variables id="8dbd7cca-4c04-4419-b0b8-a9cb1e36b6d2" name="Doors">
      <values id="9cdf3e3f-80d9-4eb3-af6f-8417ed295756" value="AddedOrchestraDoors"/>
    </variables>
  </superCategoryCategories>
  <superCategoryCategories id="c8da1855-04b5-49e8-a22b-bfbbc159fe21" name="Orchestra IVV">
    <superCategory href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#10c81e9d-68e2-4e2e-ad4e-815f7dfc5e94"/>
    <variables id="2e70cbe4-8ebe-4c0f-bbf0-194f89f20f8f" name="Doors">
      <values id="359d9722-3d30-453e-aab0-db35e356e2ea" value="AddedOrchestraDoors"/>
    </variables>
  </superCategoryCategories>
  <superCategoryCategories id="baac4841-9425-4bfb-9b37-24f13bb2b106" name="Doors">
    <superCategory href="../../plugin/com.thalesgroup.orchestra.framework.model.handler/context/default.contexts#b7e39bc1-b760-4d04-917a-138c9872e1d6"/>
    <variables id="c232f7c6-21b7-4017-b97d-7227c3565ecc" name="Added Properties" multiValued="true" description="List of properties of Doors object already exported for a Doors View">
      <values id="b70f75fa-d325-41f2-9f4b-de850f18fabf" value="IE Object Type"/>
      <values id="c4b9db2c-ac5f-4008-b88e-13da3ec5fb1d" value="IE PUID"/>
    </variables>
    <variables id="200a2b12-a0e8-4907-b574-af02a4011181" name="Use IE PUID as identifier" description="If this variable is set to true, all Doors objects with the attribute &quot;IE PUID&quot; setted (exists and not empty) have the Orchestra URI with following syntax:&#xD;&#xA;orchestra://Doors/&lt;root name>/Object/&lt;OMI>.&lt;value of IE PUID attribute>&#xD;&#xA;otherwise:&#xD;&#xA;orchestra://Doors/&lt;root name>/Object/&lt;OMI>.&lt;value of Absolute Number attribute>">
      <values id="eabc2c2c-d867-47a7-af00-efd448af22a6" value="false"/>
    </variables>
    <variables id="c1dbb96f-f78e-4020-8486-300fae1fa5d1" name="KeepOpen" description="A boolean value that decides whether the application should keep running (true) or be stopped (false) after a service has been issued and the application has been launched by Orchestra.&#xD;&#xA;The default value of this variable is provided by ODM Default Context.">
      <values id="d94f665d-d817-42ac-87d7-793409620655" value="false"/>
    </variables>
    <variables id="1a5b028f-81b7-4138-83fb-9a16349768cb" name="LaunchArguments" description="The arguments to use when the application is launched by Orchestra (when a service is issued).&#xD;&#xA;Refer to the application documentation for the existing arguments and their values.&#xD;&#xA;The default value of this variable is provided by ODM Default Context.">
      <values id="71850306-eb3a-40f0-b3cd-0c60748adea0"/>
    </variables>
  </superCategoryCategories>
</contexts:Context>
