

defaultTasks 'clean', 'copyDlls'

configurations {
    dlls
}

repositories {
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
        name ="Orchestra"
        url = "http://repo.orchestra.ors.services.thales/plugins-releases-local"
        addArtifactPattern "$url/[organisation]/[artifact]/[revision]/[artifact].[ext]"
        descriptor = "optional"
        checkmodified = true
    }
}


dependencies {
    dlls    'com.thalesgroup:Orchestra.Framework.Artefact:1.3.0.0@dll',
            'com.thalesgroup:Orchestra.Framework.Utilities:1.3.1.0@dll',
            'com.thalesgroup:Orchestra.Framework.VariableManager:1.2.1.2@dll',
            'com.telelogic.doors:Interop.DoorsTypeLibrary:1.0.0.0@dll'
}

def bin = 'bin'

task clean << {
    ant.delete(dir: bin)
}

task copyDlls << {
    configurations.dlls.each { dependency ->
        copy {
            from dependency.path
            into bin
            /* remove version from file name */
	        rename '(.*)-(.*)\\.(.*)', '$1.$3'
        }
    }
}

