Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doors Framework Environment
Bundle-SymbolicName: com.thalesgroup.orchestra.doors.framework.environment;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Vendor: THALESGROUP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.thalesgroup.orchestra.framework.environment;bundle-version="4.1.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.thalesgroup.orchestra.framework.common.ui;bundle-version="4.0.30",
 com.thalesgroup.orchestra.framework.puci;bundle-version="4.1.2",
 com.thalesgroup.orchestra.framework.webservices.client;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.thalesgroup.orchestra.doors.framework.environment.DoorsActivator
Export-Package: com.thalesgroup.orchestra.doors.framework.environment
