<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thalesgroup.orchestra.framework.connector.models/generated"
    modelPluginID="com.thalesgroup.orchestra.framework.connector.models" modelName="Connector"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.8">
  <foreignModel>../xsd/Connector.xsd</foreignModel>
  <genPackages prefix="Connector" basePackage="com.thalesgroup.orchestra.framework.models"
      resource="XML" disposableProviderFactory="true" ecorePackage="connector.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="connector.ecore#//ServiceNameType">
      <genEnumLiterals ecoreEnumLiteral="connector.ecore#//ServiceNameType/Create"/>
      <genEnumLiterals ecoreEnumLiteral="connector.ecore#//ServiceNameType/Expand"/>
      <genEnumLiterals ecoreEnumLiteral="connector.ecore#//ServiceNameType/ExportDoc"/>
      <genEnumLiterals ecoreEnumLiteral="connector.ecore#//ServiceNameType/ExportLM"/>
      <genEnumLiterals ecoreEnumLiteral="connector.ecore#//ServiceNameType/Navigate"/>
      <genEnumLiterals ecoreEnumLiteral="connector.ecore#//ServiceNameType/Search"/>
    </genEnums>
    <genDataTypes ecoreDataType="connector.ecore#//ServiceNameTypeObject"/>
    <genClasses ecoreClass="connector.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference connector.ecore#//Connector/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference connector.ecore#//Connector/unsupportedService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute connector.ecore#//Connector/connectorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute connector.ecore#//Connector/metadataResolver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute connector.ecore#//Connector/progId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference connector.ecore#//Connector/keepOpen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference connector.ecore#//Connector/launchArguments"/>
    </genClasses>
    <genClasses ecoreClass="connector.ecore#//ConnectorDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference connector.ecore#//ConnectorDefinition/connector"/>
    </genClasses>
    <genClasses ecoreClass="connector.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute connector.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference connector.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference connector.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference connector.ecore#//DocumentRoot/connectorDefinition"/>
    </genClasses>
    <genClasses ecoreClass="connector.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute connector.ecore#//Service/serviceName"/>
    </genClasses>
    <genClasses ecoreClass="connector.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute connector.ecore#//Type/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute connector.ecore#//Type/timeout"/>
    </genClasses>
    <genClasses ecoreClass="connector.ecore#//KeepOpen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute connector.ecore#//KeepOpen/name"/>
    </genClasses>
    <genClasses ecoreClass="connector.ecore#//LaunchArguments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute connector.ecore#//LaunchArguments/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
