I-Logix-RPY-Archive version 8.8.0 * 6107223
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 1;
		- value = GUID c4330c76-1cd6-4dbd-bdff-600355b9f34d; 
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 1130;
				- m_nBottom = 430;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 8d3d8509-a270-47e1-8494-08094f621851;
			}
			- _UpLeft = 0 50 ;
			- _DownRight = 1083 414 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 940;
				- m_nBottom = 380;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IComponentDiagram";
				- _filename = "package_0.sbs";
				- _subsystem = "package_0";
				- _class = "";
				- _name = "Components";
				- _id = GUID 40e3789b-0ff4-42b9-a3be-0e22ff4ac2af;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1049 352 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "T:\\Artefacts\\Modeling\\Rhapsody\\ComponentsCreation\\ComponentsCreation";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

