I-Logix-RPY-Archive version 8.6.0 C++ 4012249
{ ISubsystem 
	- _id = GUID 30cf5173-cd4a-4520-b2c1-0c41a08a73f3;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 12.20.2013::15:31:26;
	- strongCGTime = 1.7.2009::10:19:28;
	- _defaultComposite = GUID ada1d191-33e5-4f35-bdc1-8dc427c329f5;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID ada1d191-33e5-4f35-bdc1-8dc427c329f5;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.29.2012::16:34:37;
			- strongCGTime = 1.7.2009::10:19:28;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

