I-Logix-RPY-Archive version 8.6.0 C++ 4012249
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "System_Architecture\\System_Architecture.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "System_Architecture";
		- _id = GUID c8578bb9-da2b-49a7-bd01-c18c5cf20ed4;
	}
	- _id = GUID d0fa6008-101a-427d-b7f4-cfde7a4d1ec7;
	- _myState = 8192;
	- _name = "A_Operationnal_Environement";
	- weakCGTime = 12.20.2013::15:31:26;
	- strongCGTime = 12.16.2013::12:18:44;
	- _defaultComposite = GUID ca9a509d-86e7-401e-8bcf-d53e4535420a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID ca9a509d-86e7-401e-8bcf-d53e4535420a;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 12.16.2013::12:18:44;
			- strongCGTime = 12.16.2013::12:18:44;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

