Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.orchestra.framework.model.install;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.thalesgroup.orchestra.doctor.v2.local.localConfiguration,
 com.thalesgroup.orchestra.doctor.v2.local.localConfiguration.impl,
 com.thalesgroup.orchestra.doctor.v2.local.localConfiguration.util,
 com.thalesgroup.orchestra.framework.model.install
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.thalesgroup.orchestra.framework.common;bundle-version="4.2.7"
Bundle-ActivationPolicy: lazy
