<?xml version="1.0" encoding="UTF-8"?>

<!--MelodyAdvance_Version_3.0.0-->
<com.thalesgroup.mde.melody.data.melodymodeller:Project xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.thalesgroup.mde.melody.data.cs="http://www.thalesgroup.com/mde/melody/cs/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.ctx="http://www.thalesgroup.com/mde/melody/ctx/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.epbs="http://www.thalesgroup.com/mde/melody/epbs/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.fa="http://www.thalesgroup.com/mde/melody/fa/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.information="http://www.thalesgroup.com/mde/melody/information/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.information.datatype="http://www.thalesgroup.com/mde/melody/information/datatype/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.information.datavalue="http://www.thalesgroup.com/mde/melody/information/datavalue/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.la="http://www.thalesgroup.com/mde/melody/la/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.melodycommon="http://www.thalesgroup.com/mde/melody/common/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.melodycore="http://www.thalesgroup.com/mde/melody/core/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.melodymodeller="http://www.thalesgroup.com/mde/melody/modeller/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.pa="http://www.thalesgroup.com/mde/melody/pa/3.0.0"
    xmlns:com.thalesgroup.mde.melody.data.requirement="http://www.thalesgroup.com/mde/melody/requirement/3.0.0" id="e1636a58-2976-43ea-9ee9-fb380566c19a"
    name="ComponentsCreation">
  <ownedEnumerationPropertyTypes xsi:type="com.thalesgroup.mde.melody.data.melodycore:EnumerationPropertyType"
      id="70955267-9306-48ef-8d9f-1bccd3eba596" name="ProgressStatus">
    <ownedLiterals xsi:type="com.thalesgroup.mde.melody.data.melodycore:EnumerationPropertyLiteral"
        id="c2670bcd-a58e-4e6e-9fbf-db327860a8f9" name="DRAFT"/>
    <ownedLiterals xsi:type="com.thalesgroup.mde.melody.data.melodycore:EnumerationPropertyLiteral"
        id="d403d6a8-4ba9-4957-bbe0-ed045da49de7" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="com.thalesgroup.mde.melody.data.melodycore:EnumerationPropertyLiteral"
        id="4432c74a-494e-4419-a51c-64900b7eceb3" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="com.thalesgroup.mde.melody.data.melodycore:EnumerationPropertyLiteral"
        id="079e4b19-2d0b-4c71-ae6c-9a9b1f9b600a" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="com.thalesgroup.mde.melody.data.melodycore:EnumerationPropertyLiteral"
        id="922d9f62-f080-4fc5-a57c-8eeae55ed05e" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="com.thalesgroup.mde.melody.data.melodycore:EnumerationPropertyLiteral"
        id="555dabfa-0ac5-4fd6-8d92-4cc77e91bb84" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="com.thalesgroup.mde.melody.data.melodycore:KeyValue" id="6d0527e8-e94c-4bcf-acb1-07c91e4060a4"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="com.thalesgroup.mde.melody.data.melodymodeller:SystemEngineering"
      id="431e466f-6349-48bf-9bf5-757c13f724c1" name="ComponentsCreation">
    <ownedArchitectures xsi:type="com.thalesgroup.mde.melody.data.ctx:SystemAnalysis"
        id="8c475a41-c5f4-4469-94d8-b8749aa0fd9b" name="System Analysis">
      <ownedFunctionPkg xsi:type="com.thalesgroup.mde.melody.data.ctx:SystemFunctionPkg"
          id="2c4a0250-04ee-4788-a38f-90a83959e13b" name="System Functions">
        <ownedSystemFunctions xsi:type="com.thalesgroup.mde.melody.data.ctx:SystemFunction"
            id="3e8afd6d-7f8d-4ad0-a0c3-6bd932cfd2df" name="Root System Function"/>
      </ownedFunctionPkg>
      <ownedRequirementPkgs xsi:type="com.thalesgroup.mde.melody.data.requirement:RequirementsPkg"
          id="8de7da1c-d411-4848-8b1a-30c54b162cd9" name="Requirements"/>
      <ownedAbstractCapabilityPkg xsi:type="com.thalesgroup.mde.melody.data.ctx:CapabilityPkg"
          id="3a32f4f5-0132-4c8b-93c9-48cfbc1753ab" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="com.thalesgroup.mde.melody.data.cs:InterfacePkg"
          id="fcbdfdad-b981-417e-9b42-08a357cfb009" name="Interfaces"/>
      <ownedDataPkg xsi:type="com.thalesgroup.mde.melody.data.information:DataPkg"
          id="759de91c-1bff-4700-b95f-4f9fa9ff6a5c" name="Data">
        <ownedDataPkgs xsi:type="com.thalesgroup.mde.melody.data.information:DataPkg"
            id="75e6f4ee-fc5c-4f85-8753-27d5c1523be3" name="Predefined Types">
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:BooleanType"
              id="b4905ae3-5a13-4ced-90e4-912e175a961c" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralBooleanValue"
                id="6d1dc0fe-607f-4f30-9084-c8de146ea6b0" name="True" abstractType="#b4905ae3-5a13-4ced-90e4-912e175a961c"
                value="true"/>
            <ownedLiterals xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralBooleanValue"
                id="cc577e17-b64f-42ce-9ecb-9195f2ced5ff" name="False" abstractType="#b4905ae3-5a13-4ced-90e4-912e175a961c"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="e50e4593-7a04-414b-8f1b-a4f3f081f78f" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                id="e1539237-2160-4d76-bd03-0563732dfced" name="" abstractType="#e50e4593-7a04-414b-8f1b-a4f3f081f78f"
                value="0"/>
            <ownedMaxValue xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                id="5febec2b-f618-450c-b1d6-938e43e0ed90" name="" abstractType="#e50e4593-7a04-414b-8f1b-a4f3f081f78f"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:StringType"
              id="3a734ad5-5b3f-492a-b931-8b0feef4e70e" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                id="6ddb9561-0763-43d4-8202-85e0ba05d385" name="" abstractType="#07e3f95a-150c-4658-bd8d-92a951d08a70"
                value="1"/>
            <ownedMaxLength xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                id="2e4d361c-d60e-4241-8e3d-831b4c177941" name="" abstractType="#07e3f95a-150c-4658-bd8d-92a951d08a70"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="c0a2f442-2474-4738-9fbe-9638e868d620" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="0b9d31fa-3ca1-4729-8737-d6f1e60af5b5" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="b2968d14-21cb-47c2-bf9c-6e7897c3491f" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                id="d6610613-25aa-474d-bc23-eaaf6dee8d1c" name="" abstractType="#b2968d14-21cb-47c2-bf9c-6e7897c3491f"
                value="0"/>
            <ownedMaxValue xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:BinaryExpression"
                id="b242fe4b-beae-49d0-9cc3-47db7d9593bc" abstractType="#b2968d14-21cb-47c2-bf9c-6e7897c3491f"
                operator="SUB">
              <ownedLeftOperand xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:BinaryExpression"
                  id="6372511a-d122-43e1-bfd2-e4c2c4e8cb92" operator="POW">
                <ownedLeftOperand xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                    id="8cde28bc-3bd5-45fc-9e1a-ab2a43771639" value="2"/>
                <ownedRightOperand xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                    id="50a1a63f-0a20-4a86-b3f1-419e76a5ea39" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                  id="c9c5083b-5685-41e4-8aef-f6be3fdb8901" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="f4c841d1-3889-4ba1-a0fa-c183a04bdd6c" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="469fa482-9a27-4246-950e-3a7b76cdd138" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="5a29994f-de32-4409-b65b-42563b0cf585" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="75ecd153-5383-4a9c-986e-aefe0f99a941" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:StringType"
              id="8f92a357-88f4-4f64-9f2b-00cbb40568c3" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="c3601a2b-d017-4526-9c6a-9c43c2f4faaf" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                id="89308807-193d-4433-abc6-32a11ec5bfb7" name="" abstractType="#c3601a2b-d017-4526-9c6a-9c43c2f4faaf"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="07e3f95a-150c-4658-bd8d-92a951d08a70" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                id="f522580a-811f-43b1-b5d4-04e57b401778" name="" abstractType="#07e3f95a-150c-4658-bd8d-92a951d08a70"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="4ed90f4d-204e-4afb-bb35-cc97ff4f5526" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                id="f4fb45cf-d574-416a-8ff5-ec30f1e8714d" name="" abstractType="#4ed90f4d-204e-4afb-bb35-cc97ff4f5526"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="com.thalesgroup.mde.melody.data.information.datatype:NumericType"
              id="da57768e-e1fb-4e74-87d3-f95deaa53404" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="com.thalesgroup.mde.melody.data.information.datavalue:LiteralNumericValue"
                id="f33221f5-08d1-44b7-8b61-587584e91960" name="" abstractType="#da57768e-e1fb-4e74-87d3-f95deaa53404"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemContext xsi:type="com.thalesgroup.mde.melody.data.ctx:SystemContext"
          id="99853ed1-3d62-4b6c-ac7f-a7423e98fdf7" name="System Context">
        <ownedFeatures xsi:type="com.thalesgroup.mde.melody.data.cs:Part" id="cdc43955-d9f6-4d4f-b67b-ca6beb1ed4f2"
            name="System" abstractType="#e4de2429-cf5e-4733-98fb-b56b7737250b"/>
      </ownedSystemContext>
      <ownedSystem xsi:type="com.thalesgroup.mde.melody.data.ctx:System" id="e4de2429-cf5e-4733-98fb-b56b7737250b"
          name="System">
        <ownedStateMachines xsi:type="com.thalesgroup.mde.melody.data.melodycommon:StateMachine"
            id="7fd7e85b-a3ce-47bb-9fd1-edeee97c5c6f" name="System State Machine">
          <ownedRegions xsi:type="com.thalesgroup.mde.melody.data.melodycommon:Region"
              id="b7cea118-9dc1-4bed-9036-f09c864ee8cd" name="Default Region"/>
        </ownedStateMachines>
      </ownedSystem>
      <ownedActorPkg xsi:type="com.thalesgroup.mde.melody.data.ctx:ActorPkg" id="11de6acc-5f22-428c-a11c-411f368c50ff"
          name="Actors"/>
      <ownedMissionPkg xsi:type="com.thalesgroup.mde.melody.data.ctx:MissionPkg" id="2f9c7b3f-ea7b-4922-838c-636443de0ea9"
          name="Missions"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="com.thalesgroup.mde.melody.data.la:LogicalArchitecture"
        id="38279161-13aa-4c8c-a736-a8eefe83b7aa" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="com.thalesgroup.mde.melody.data.la:LogicalFunctionPkg"
          id="12b00aab-b2f0-4f36-ad42-069b59c9b5fc" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="com.thalesgroup.mde.melody.data.la:LogicalFunction"
            id="fcc4aa22-4ee2-4be3-8617-b74356a53062" name="Root Logical Function">
          <ownedFunctionRealizations xsi:type="com.thalesgroup.mde.melody.data.fa:FunctionRealization"
              id="e7ed4335-0aaf-4239-b43f-d220334243b8" targetElement="#3e8afd6d-7f8d-4ad0-a0c3-6bd932cfd2df"
              sourceElement="#fcc4aa22-4ee2-4be3-8617-b74356a53062"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedRequirementPkgs xsi:type="com.thalesgroup.mde.melody.data.requirement:RequirementsPkg"
          id="bf84bd62-a1dc-4b7a-85c3-89aa15a7e463" name="Requirements"/>
      <ownedAbstractCapabilityPkg xsi:type="com.thalesgroup.mde.melody.data.la:CapabilityRealizationPkg"
          id="c58cac51-05c2-498f-afaa-14b5efee9c06" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="com.thalesgroup.mde.melody.data.cs:InterfacePkg"
          id="e1c45278-e029-4a8f-a4e8-20fdd7ee24bf" name="Interfaces"/>
      <ownedDataPkg xsi:type="com.thalesgroup.mde.melody.data.information:DataPkg"
          id="becb5801-d43f-46dd-a094-80bad0358b38" name="Data"/>
      <ownedLogicalContext xsi:type="com.thalesgroup.mde.melody.data.la:LogicalContext"
          id="2d743049-48e8-4efb-aef0-8f0c4dc27b60" name="Logical Context">
        <ownedFeatures xsi:type="com.thalesgroup.mde.melody.data.cs:Part" id="0e10e322-b8a5-4954-a93d-fbb509d872d3"
            name="Logical System" abstractType="#22411ce9-fd69-42b5-9d86-dabdfda8e352"/>
      </ownedLogicalContext>
      <ownedLogicalComponent xsi:type="com.thalesgroup.mde.melody.data.la:LogicalComponent"
          id="22411ce9-fd69-42b5-9d86-dabdfda8e352" name="Logical System">
        <ownedSystemRealizations xsi:type="com.thalesgroup.mde.melody.data.la:SystemRealization"
            id="35bc5b0a-f197-4bf8-a908-d94dedabd9f6" targetElement="#e4de2429-cf5e-4733-98fb-b56b7737250b"
            sourceElement="#22411ce9-fd69-42b5-9d86-dabdfda8e352"/>
      </ownedLogicalComponent>
      <ownedLogicalActorPkg xsi:type="com.thalesgroup.mde.melody.data.la:LogicalActorPkg"
          id="1a63e134-e0d2-4386-9679-a55be24107bd" name="Logical Actors"/>
      <ownedSystemAnalysisRealizations xsi:type="com.thalesgroup.mde.melody.data.la:SystemAnalysisRealization"
          id="2bd3fd96-2015-4eb4-94af-80e2de1d427f" targetElement="#8c475a41-c5f4-4469-94d8-b8749aa0fd9b"
          sourceElement="#38279161-13aa-4c8c-a736-a8eefe83b7aa"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="com.thalesgroup.mde.melody.data.pa:PhysicalArchitecture"
        id="3104438d-0e5c-4787-bf0c-57880597e450" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="com.thalesgroup.mde.melody.data.pa:PhysicalFunctionPkg"
          id="eec6a3ce-3ff7-4e2c-b196-988a047a692d" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="com.thalesgroup.mde.melody.data.pa:PhysicalFunction"
            id="897513e1-bd80-444f-bcb2-38b2ed11b725" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="com.thalesgroup.mde.melody.data.fa:FunctionRealization"
              id="10ba3f27-a011-4635-aee3-2afd5ba505d2" targetElement="#fcc4aa22-4ee2-4be3-8617-b74356a53062"
              sourceElement="#897513e1-bd80-444f-bcb2-38b2ed11b725"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedRequirementPkgs xsi:type="com.thalesgroup.mde.melody.data.requirement:RequirementsPkg"
          id="71fa92af-ffc3-4eb6-a883-740d1fd05964" name="Requirements"/>
      <ownedAbstractCapabilityPkg xsi:type="com.thalesgroup.mde.melody.data.la:CapabilityRealizationPkg"
          id="30f44198-56a1-4826-8aab-df390f4e108f" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="com.thalesgroup.mde.melody.data.cs:InterfacePkg"
          id="7ba1cf99-c786-4c0f-9c34-503181adbde0" name="Interfaces"/>
      <ownedDataPkg xsi:type="com.thalesgroup.mde.melody.data.information:DataPkg"
          id="735f7148-004a-400d-9c67-c5f14c5f8a06" name="Data"/>
      <ownedPhysicalContext xsi:type="com.thalesgroup.mde.melody.data.pa:PhysicalContext"
          id="9056693c-3d3f-467c-a30b-bc1136af47c2" name="Physical Context">
        <ownedFeatures xsi:type="com.thalesgroup.mde.melody.data.cs:Part" id="68e1e4c9-79f5-43e8-9aac-e3c99032e6d7"
            name="Physical System" abstractType="#0e5f7526-7564-416a-bdb9-e6fb7d00670a"/>
      </ownedPhysicalContext>
      <ownedPhysicalComponent xsi:type="com.thalesgroup.mde.melody.data.pa:PhysicalComponent"
          id="0e5f7526-7564-416a-bdb9-e6fb7d00670a" name="Physical System">
        <ownedFeatures xsi:type="com.thalesgroup.mde.melody.data.cs:Part" id="c3c94923-e436-48e2-825b-57fc5132d0d6"
            name="PhysicalComponent 1" abstractType="#947c3b59-fbd4-4e8f-90af-c8e2202cb5aa"/>
        <ownedFeatures xsi:type="com.thalesgroup.mde.melody.data.cs:Part" id="681ccc60-03be-4c50-9e0e-92b903e7b2d7"
            name="PhysicalComponent 2" abstractType="#9ef2c585-36a1-423a-8bbb-47d212a777ab"/>
        <ownedFeatures xsi:type="com.thalesgroup.mde.melody.data.cs:Part" id="a44ae86c-b458-4b90-bef2-b4b6f08058d9"
            name="PhysicalComponent 3" abstractType="#b28cfc73-e788-4a7b-9732-014083669b53"/>
        <ownedPhysicalComponents xsi:type="com.thalesgroup.mde.melody.data.pa:PhysicalComponent"
            id="947c3b59-fbd4-4e8f-90af-c8e2202cb5aa" name="PhysicalComponent 1" kind="SOFTWARE"
            nature="NODE"/>
        <ownedPhysicalComponents xsi:type="com.thalesgroup.mde.melody.data.pa:PhysicalComponent"
            id="9ef2c585-36a1-423a-8bbb-47d212a777ab" name="PhysicalComponent 2" kind="SOFTWARE"
            nature="NODE"/>
        <ownedPhysicalComponents xsi:type="com.thalesgroup.mde.melody.data.pa:PhysicalComponent"
            id="b28cfc73-e788-4a7b-9732-014083669b53" name="PhysicalComponent 3" kind="SOFTWARE"
            nature="NODE"/>
        <ownedLogicalComponentRealizations xsi:type="com.thalesgroup.mde.melody.data.pa:LogicalComponentRealization"
            id="3818ccc9-c331-40b7-8b8a-773f2eabae07" targetElement="#22411ce9-fd69-42b5-9d86-dabdfda8e352"
            sourceElement="#0e5f7526-7564-416a-bdb9-e6fb7d00670a"/>
      </ownedPhysicalComponent>
      <ownedPhysicalActorPkg xsi:type="com.thalesgroup.mde.melody.data.pa:PhysicalActorPkg"
          id="1c977cf9-ef38-4605-9a42-4b1512dfe9f2" name="Physical Actors"/>
      <ownedLogicalArchitectureRealizations xsi:type="com.thalesgroup.mde.melody.data.pa:LogicalArchitectureRealization"
          id="1f31973f-58d3-4e6d-811e-5432e4fb15de" targetElement="#38279161-13aa-4c8c-a736-a8eefe83b7aa"
          sourceElement="#3104438d-0e5c-4787-bf0c-57880597e450"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="com.thalesgroup.mde.melody.data.epbs:EPBSArchitecture"
        id="51a48a43-783b-44ca-bdd6-de6ae59e5807" name="EPBS Architecture">
      <ownedRequirementPkgs xsi:type="com.thalesgroup.mde.melody.data.requirement:RequirementsPkg"
          id="3ef0a521-6245-4eda-bce8-e228e2cb3c1d" name="Requirements"/>
      <ownedAbstractCapabilityPkg xsi:type="com.thalesgroup.mde.melody.data.la:CapabilityRealizationPkg"
          id="ca421042-0a2e-4cf2-b31b-a24430796273" name="Capabilities"/>
      <ownedEPBSContext xsi:type="com.thalesgroup.mde.melody.data.epbs:EPBSContext"
          id="6b4f9245-30f6-4a24-b382-af8e5ced9d44" name="EPBS Context">
        <ownedFeatures xsi:type="com.thalesgroup.mde.melody.data.cs:Part" id="9de9c28f-de89-4399-9399-071f27027c1b"
            name="System" abstractType="#0bbfba40-f5df-45f6-936a-41eb351099ca"/>
      </ownedEPBSContext>
      <ownedConfigurationItem xsi:type="com.thalesgroup.mde.melody.data.epbs:ConfigurationItem"
          id="0bbfba40-f5df-45f6-936a-41eb351099ca" name="System" kind="SystemCI">
        <ownedPhysicalArtifactRealizations xsi:type="com.thalesgroup.mde.melody.data.epbs:PhysicalArtifactRealization"
            id="9af8e0b3-1434-4f50-910a-97fc9253299d" targetElement="#0e5f7526-7564-416a-bdb9-e6fb7d00670a"
            sourceElement="#0bbfba40-f5df-45f6-936a-41eb351099ca"/>
      </ownedConfigurationItem>
      <ownedPhysicalArchitectureRealizations xsi:type="com.thalesgroup.mde.melody.data.epbs:PhysicalArchitectureRealization"
          id="3d465c8f-7b28-4a3e-bd0f-291f02b0de04" targetElement="#3104438d-0e5c-4787-bf0c-57880597e450"
          sourceElement="#51a48a43-783b-44ca-bdd6-de6ae59e5807"/>
    </ownedArchitectures>
  </ownedModelRoots>
</com.thalesgroup.mde.melody.data.melodymodeller:Project>
