bin.includes = feature.xml
src.includes = sourceTemplatePlugin/,\
               build.properties
individualSourceBundles=true
generate.feature@com.thalesgroup.orchestra.mozart.generation.doors.feature.source=com.thalesgroup.orchestra.mozart.generation.doors.feature

